
24/05/2022

CAUTION: This email originated from outside of the organization.Do not click links or open attachments unless you recognize the sender and know the content is safe.


On Sat, Jan 1, 2022, 5:19 PM <ranjitha.gs@ideainfinityit.com> wrote:
          CESCOM       
 
WO-C/-/3090/07.05.2021 DTC-236758 IV-32212200400/ 07.05.2021 INVOICE DTR CODE-64260 PLS CANCEL THE INVOICE AND MOVE TO DTR CODE STORE REPAIR GOOD CONDITION
 
SELECT * FROM TBLDTCENUMERATION WHERE DTE_DTCCODE LIKE '1211%' ORDER BY DTE_DTCCODE DESC
SELECT * FROM VIEWPENDINGENHANCEMENT WHERE DT_CODE='1452CZ'
 
INSERT into TBLTRANSDTCMAPPING VALUES ((SELECT max(TM_ID)+1 FROM TBLTRANSDTCMAPPING), to_date('01022017','ddMMyyyy'),68005 ,'536408',1,201,SYSDATE , '','','inserted from backend',SYSDATE)
 
SELECT * FROM TBLTCMASTER WHERE TC_CODE='174248'
 
 
INSERT INTO TBLTCMASTER (TC_ID,TC_CODE,TC_SLNO,TC_MAKE_ID,TC_CAPACITY,TC_WARANTY_PERIOD,TC_LIVE_FLAG,TC_STATUS,TC_CURRENT_LOCATION,TC_LOCATION_ID,TC_LAST_REPAIRER_ID,TC_UPDATED_EVENT,TC_UPDATED_EVENT_ID,TC_STORE_ID,TC_STAR_RATE,TC_ITEM_ID) VALUES((SELECT max(TC_ID)+1 FROM TBLTCMASTER),'171855','203110','38','63','','1','3','2','4321','','FAILURE ENTRY','18789','14','3','1843');
 
INSERT INTO TBLREPAIRSENTDETAILS (RSD_ID,RSD_RSM_ID,RSD_TC_CODE,RSD_CRBY,RSD_INV_NO,RSD_INV_DATE,RSD_MAN_INV_NO,RSD_NTH_TIME,RSD_OIL_QTY,RSD_ISSUE_DATE,RSD_MMS_AUTO_INV_NO) VALUES ((SELECT MAX(RSD_ID)+1 FROM TBLREPAIRSENTDETAILS ),'5167', '57402','249','13202101567',TO_DATE('11/01/2021','DD/MM/YYYY'),'13202101567','3','',TO_DATE('02/07/2019','DD/MM/YYYY'),'13202103617');
 
INSERT INTO TBLDTCTRANSACTION (DCT_ID,DCT_DTC_CODE,DCT_DTR_CODE ,DCT_DTR_STATUS ,DCT_TRANS_DATE ,DCT_DESC ,DCT_CANCEL_FLAG) 
VALUES ((SELECT max(DCT_ID )+1 FROM TBLDTCTRANSACTION ),'482963',0,NULL,TO_DATE('15/02/2021','dd/MM/yyyy'),
'HT INSTALLATION(AS PER DT022122087 DTC DELETED) ',0)
 
insert into TBLMMSITEMMASTER VALUES (3431, '999904111' ,'63 KVA Trasnformer With Oil Released Good', 'No' , null ,0, 14, null , null , 18 , 2 ,null , 1 , null )
 
 
select * from  TBLDTRPLATELOST
 
 
INSERT into TBLDTRPLATELOST VALUES ((SELECT max(LDP_ID)+1 FROM TBLDTRPLATELOST),75257,20273,'','PLATE LOST', to_date('08/10/2021','dd/MM/yyyy'),'DURING ALLOCATION','','343267')
 
 
select  DTE_ID,DTE_NAME,DTE_CRON,ed_id,DTE_DTCCODE,ED_STATUS_FLAG,ED_APPROVED_ON  from TBLENUMERATIONDETAILS,TBLDTCENUMERATION  where DTE_DTCCODE='3191DW' and ED_ID in(195636,179341)  order by DTE_CRON
 
 
=====================
select * from TBLDTCMAST where DT_CODE IN ('47C263')
INSERT INTO TBLDTCMAST (DT_ID,DT_CODE,DT_NAME,DT_OM_SLNO,DT_TC_ID,DT_FDRSLNO) VALUES((SELECT max(DT_ID)+1 FROM TBLDTCMAST),'47C263','Yadegowdanahalli rangegowda','4312','89817','47C2')
 
 
SELECT * FROM TBLITEMMASTER      //to check  star   ratings  with  tc capacity is  estimation   cost details get blank 
select * from  TBLDTRPLATELOST   //  for merge  dtrs
 
3345AG    IF    photos not updated   in  qc  form   but data  updated in   live   then   just  inform to   rudra for updating photo  path    (new dtc comisioning   painted )
------------------------- **************change invoiced dtr ****************---------------------------------  // BOTH DTR CAPACITY SHOULD BE SAME
               DT032123207 996 change to 83652
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%417601%' ORDER BY  WO_ID 
 
SELECT * FROM TBLTCDRAWN WHERE TD_TC_NO='200357'
UPDATE TBLTCDRAWN SET TD_TC_NO='113622'  WHERE TD_ID='22442'
 
SELECT * FROM TBLTCMASTER WHERE TC_CODE='103502 '
UPDATE TBLTCMASTER SET TC_CURRENT_LOCATION=1,TC_LOCATION_ID=45 WHERE TC_CODE=996 
 
SELECT * FROM TBLTCMASTER WHERE TC_CODE='183652'
UPDATE TBLTCMASTER SET TC_CURRENT_LOCATION=2,TC_LOCATION_ID=4511,TC_UPDATED_EVENT='REPLACE' WHERE TC_CODE=83652    // office code update as work flow obj
 
SELECT * FROM TBLDTRTRANSACTION WHERE DRT_DTR_CODE='996'
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,
DRT_TRANS_DATE,DRT_DESC,DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),
83652,1242,2,"TO_DATE"('06/03/2021','dd/MM/yyyy'),'INVOICED ; INV# :12202101660  ; DATE:06-MARCH-2019(From Backend)',2,0)    //IN_MANUAL_INVNO          INVOICE DTR ..check it in dtr tracker 
 
SELECT * FROM TBLSTOREMAST
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,
DRT_TRANS_DATE,DRT_DESC,DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),
113611,17,1,"TO_DATE"('25/03/2021','dd/MM/yyyy'),'MOVED FROM DIV : SAKLESHPURA STORE TO DIV : SAKLESHPURA (FROM BACKEND)',2,0)
 
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,
DRT_TRANS_DATE,DRT_DESC,DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),
83652,1242,2,"TO_DATE"('08/03/2019','dd/MM/yyyy'),'COMMISSIONED TO DTCCODE :112565(From Backend)',2,0)
 
SELECT * FROM TBLDTCTRANSACTION WHERE DCT_DTC_CODE='112565'
UPDATE TBLDTCTRANSACTION SET DCT_DESC='DTC REPLACED WITH NEW DTr Code: 83652(FROM BACKEND)',DCT_DTR_CODE=83652 WHERE DCT_ID=464541
 
DELETE FROM TBLDTRTRANSACTION WHERE DRT_ID IN(736665,736898,737388)
 
SELECT * FROM TBLDTCMAST WHERE DT_CODE='112565'
UPDATE TBLDTCMAST SET DT_TC_ID=83652  WHERE DT_CODE=53468
SELECT * FROM TBLTRANSDTCMAPPING WHERE TM_TC_ID='110557' 
UPDATE TBLTRANSDTCMAPPING SET TM_TC_ID=83652 WHERE TM_ID IN(226443)
 
========================RV NO CHANGE==============
SELECT * FROM TBLTCREPLACE WHERE TR_RV_NO='21202103033'
UPDATE TBLTCREPLACE SET TR_RV_NO='21202102768',TR_RV_DATE=TO_DATE('01/03/2021','DD/MM/YYYY') WHERE TR_ID='45695'
 
SELECT * from TBLWORKFLOWOBJECTS where WO_RECORD_ID=45695 and WO_BO_ID in(14,15,26) ORDER BY WO_ID
select * from TBLDTRTRANSACTION where DRT_DTR_CODE='34995'
UPDATE TBLDTRTRANSACTION SET DRT_DESC='RECEIPT VOUCHER ; RV# :21202102768 ; DATE:2021-03-01' WHERE DRT_ID='745651'
 
==================rv records insert===========================
INSERT INTO TBLWORKFLOWOBJECTS VALUES ((SELECT MAX(WO_ID)+1 FROM TBLWORKFLOWOBJECTS),15,58869,'0',2,               31,'','',1,'',TO_DATE('15/01/2021','dd/MM/yyyy'),'','WEB','','RI approval For DTR Code 24672','',(SELECT MAX(WO_ID)+1 FROM TBLWORKFLOWOBJECTS),'323839',3134,'MMS_WEB');
 
INSERT INTO TBLWORKFLOWOBJECTS VALUES ((SELECT MAX(WO_ID)+1 FROM TBLWORKFLOWOBJECTS),15,58869,'1236412',0,31,'','',1,'',TO_DATE('19/06/2019','dd/MM/yyyy'),'','WEB','','RI approval For DTR Code 24672','',1236412,'323839',3134,'MMS_WEB');
 
INSERT INTO TBLWO_OBJECT_AUTO VALUES ((SELECT MAX(WOA_ID)+1 FROM TBLWO_OBJECT_AUTO),7,'1236420',4,31,'','Completion Report For DTC Code 323839','',
SYSDATE,'3134','MMS_WEB');
UPDATE TBLWO_OBJECT_AUTO SET WOA_INITIAL_ACTION_ID=1236412  WHERE WOA_ID=433034;
SELECT * FROM TBLTCREPLACE WHERE TR_ID=58869;
            
--------------revert to store keeper at RV de commisioning--------------
 
3)SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_RECORD_ID='58518' AND WO_BO_ID IN(14,15,16)
DELETE FROM TBLWORKFLOWOBJECTS WHERE WO_ID IN(1233559,1233561)
 
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%3615AM%' ORDER BY WOA_ID 
DELETE FROM TBLWO_OBJECT_AUTO WHERE WOA_ID='449195'
UPDATE TBLWO_OBJECT_AUTO SET WOA_INITIAL_ACTION_ID='NULL' WHERE WOA_ID='430370'
 
SELECT * FROM TBLTCREPLACE WHERE TR_ID='58518'
UPDATE TBLTCREPLACE SET TR_RV_DATE='NULL',TR_RV_NO='NULL' WHERE TR_ID='58518'
 
SELECT * FROM TBLDTRTRANSACTION WHERE DRT_DTR_CODE='106243'
DELETE FROM TBLDTRTRANSACTION WHERE DRT_ID='735984'
 
 
1)SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%311837%' ORDER BY WO_ID ;
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_RECORD_ID =59949 AND WO_BO_ID IN (14,15,26) ORDER BY WO_ID
DELETE from TBLWORKFLOWOBJECTS where WO_ID=1218349;
UPDATE TBLWO_OBJECT_AUTO set WOA_INITIAL_ACTION_ID='' where WOA_ID=441383;
 
2)SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%3237BS%' ORDER BY WOA_ID
delete from TBLWO_OBJECT_AUTO where WOA_ID IN(443470,443503,443047)
update TBLWO_OBJECT_AUTO set WOA_INITIAL_ACTION_ID='' where WOA_ID='432279'
 
// if rv records inserted make rv_date and rv_no=''
SELECT * from TBLWORKFLOWOBJECTS where WO_RECORD_ID=58775 and WO_BO_ID in(14,15,26)  ORDER BY  WO_ID
delete from TBLWORKFLOWOBJECTS where WO_ID in(1217157,1217206,1218423                ,1218502,1218505,1208876,1208878);
 
select * from TBLTCREPLACE where TR_ID='58775'
update TBLTCREPLACE set TR_RV_NO='' , TR_RV_DATE where TR_ID=''
62571
===============revert failure entry=========
select * from VIEWPENDINGFAILURE where DT_CODE='1717CU'
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%362F10%' ORDER BY  WO_ID 
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%362F10%' ORDER BY WOA_ID 
SELECT * from TBLWORKFLOWOBJECTS where WO_RECORD_ID=59225 and WO_BO_ID=15    // wo_record_id 14 ..to get RV records (15) and delete this record using below query
DELETE from TBLWORKFLOWOBJECTS where WO_ID=1208982 
UPDATE TBLWO_OBJECT_AUTO set WOA_INITIAL_ACTION_ID='' where WOA_ID=435565 // back to store keeper
UPDATE TBLTCREPLACE set TR_RV_NO='' and TR_RV_DATE='' where TR_ID=  // if RV records updated make them blank
 
============= mobile register ================photos not saved , same photos 
                                1st  register with mobile number // 2nd  login though user name & password // BESCOM and CESCOM DTLMS application available on google play store   
                                                                                                                                                                
                                                                /* f4a75f5fff3a2e27        Sridhar G             9449597491         1524       SECTION OFFICER                14-SEP-2021       APPROVED */                                                                                    
                                                                
 select * from TBLMOBILEREGISTER where MR_DEVICE_ID='f4a75f5fff3a2e27'
delete  from TBLMOBILEREGISTER where MR_ID='1088' 
 
select * FROM TBLUSER WHERE US_LG_NAME='RAMESHPC'   
SELECT * FROM TBLUSER WHERE US_MOBILE_NO='9449598622'
SELECT * FROM  TBLUSER WHERE US_OFFICE_CODE=11  AND US_ROLE_ID=5
 
     ================Query to change dtr during RI RV======================
 
select * from TBLTCMASTER where TC_CODE=69220 ;  // old dtr
SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION
update TBLTCMASTER set TC_STATUS=3, TC_CURRENT_LOCATION=2, TC_LOCATION_ID=3522,               // faulty    field    ticket office code     OLD DTR UPDATE_EVENT ID
TC_UPDATED_EVENT='FAILURE ENTRY',TC_UPDATED_EVENT_ID=723552 where tc_code=69220;   
 
select * from TBLDTCFAILURE where DF_EQUIPMENT_ID=69220;                                       // old dtr
update TBLDTCFAILURE set DF_EQUIPMENT_ID='133624' where DF_ID='35914'    
select * from TBLSTOREMAST
UPDATE TBLTCMASTER set TC_CURRENT_LOCATION=1, TC_STATUS=10, TC_LOCATION_ID=35,TC_UPDATED_EVENT_ID=0 WHERE TC_CODE=69220;        //  NEW DTR FIELD   3522(35 div) 
select * from TBLDTRTRANSACTION where DRT_DTR_CODE='69220'
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,
DRT_TRANS_DATE,DRT_DESC,DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),             //
133624,3522,2,"TO_DATE"('03/02/2021','dd/MM/yyyy'),'(DTR CODE CHANGED FROM 69220 TO 133624 DURING RV)',3,0);
 
select * from TBLSTOREMAST
 
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,DRT_TRANS_DATE,DRT_DESC,
DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),69220,                                  //old DTR 69220  STORE SUSPENSE  16=  kr pete division  id in TBLSTOREMAST
16,1,"TO_DATE"('03/02/2021','dd/MM/yyyy'),
'MOVED TO STORE FROM BACKEND (DTR CODE CHANGED FROM 69220 TO 133624 DURING RV)',2,0);                                    BDT03217321
 
select * from TBLDTCTRANSACTION where DCT_DTC_CODE='36985'
select * from TBLWORKORDER  where WO_DF_ID='2361' 
update    TBLDTCTRANSACTION     set  DCT_DTR_CODE=072407,DCT_DESC='DTC FAILURE(DTR CHANGED DURING RV)'                                      where    DCT_ID=461008                                                             
          
 
INSERT INTO TBLDTCTRANSACTION (DCT_ID,DCT_DTC_CODE,DCT_DTR_CODE ,DCT_DTR_STATUS ,DCT_TRANS_DATE ,DCT_DESC ,DCT_CANCEL_FLAG)
VALUES ((SELECT max(DCT_ID )+1 FROM TBLDTCTRANSACTION ),'363514',133624,3,TO_DATE('03/02/2021','dd/MM/yyyy'),
'CHANGED DTR FROM 69220 TO 133624 DURING RV WO Ref No:39235',0);                                                                     // wo ref no(WO_SLNO) in   TBLWORKORDER
 
 
select * from TBLTRANSDTCMAPPING where TM_TC_ID='69220' 
update TBLTRANSDTCMAPPING set TM_TC_ID='133624' where TM_ID in(147468)
 
     ==============update failure in AGP====================
 
SELECT * FROM TBLDTCFAILURE WHERE DF_DTC_CODE='456405'
UPDATE TBLDTCFAILURE set DF_GUARANTY_TYPE='AGP' WHERE DF_ID=61719;
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%412524%' ORDER BY WO_ID ;
SELECT * FROM TBLWFODATA WHERE WFO_ID=428410;
 
UPDATE TBLWFODATA SET WFO_DATA='<TBLDTCFAILURE> <TBLDTCFAILURE> <DF_ID>{0}</DF_ID> <DF_DTC_CODE>412524</DF_DTC_CODE> <DF_EQUIPMENT_ID>125241</DF_EQUIPMENT_ID> <DF_CRBY>1115</DF_CRBY> <DF_CRON>SYSDATE</DF_CRON> <DF_DATE>29/01/2021</DF_DATE> <DF_REASON>Due to internal Fault</DF_REASON> <DF_KWH_READING /> <DF_STATUS_FLAG>1</DF_STATUS_FLAG> <DF_LOC_CODE>4121</DF_LOC_CODE> <DF_FAILURE_TYPE>4</DF_FAILURE_TYPE> <DF_HT_BUSING>1</DF_HT_BUSING> <DF_LT_BUSING>1</DF_LT_BUSING> <DF_HT_BUSING_ROD>1</DF_HT_BUSING_ROD> <DF_LT_BUSING_ROD>1</DF_LT_BUSING_ROD> <DF_BREATHER>2</DF_BREATHER> <DF_OIL_LEVEL>1</DF_OIL_LEVEL> <DF_DRAIN_VALVE>1</DF_DRAIN_VALVE> <DF_OIL_QNTY>98</DF_OIL_QNTY> <DF_TANK_CONDITION>1</DF_TANK_CONDITION> <DF_EXPLOSION>1</DF_EXPLOSION> <GUARENTEE>AGP</GUARENTEE> <DF_GUARANTY_TYPE_SOURCE>From Query(Automatic)</DF_GUARANTY_TYPE_SOURCE> <DTR_COMISSION_DATE>17/12/2020 </DTR_COMISSION_DATE> <DF_DTR_STAR_RATING>6</DF_DTR_STAR_RATING> </TBLDTCFAILURE> </TBLDTCFAILURE> ' WHERE WFO_ID=428410;
                
 
          =================add DTR from exstisting PO===================
 
SELECT * FROM TBLREPAIRSENTMASTER WHERE RSM_PO_NO =' V-18195NORMALDAIVIK '
SELECT * from TBLREPAIRSENTDETAILS where RSD_RSM_ID=5404
INSERT INTO TBLREPAIRSENTDETAILS (RSD_ID,RSD_RSM_ID,RSD_TC_CODE,RSD_CRBY,RSD_INV_NO,RSD_INV_DATE,RSD_MAN_INV_NO,RSD_NTH_TIME,RSD_OIL_QTY,RSD_ISSUE_DATE,RSD_MMS_AUTO_INV_NO) VALUES ((SELECT MAX(RSD_ID)+1 FROM TBLREPAIRSENTDETAILS ),'5238', '133196','143','43202100802',TO_DATE('29/01/2021','DD/MM/YYYY'),'43202100802','1','',TO_DATE('29/01/2021','DD/MM/YYYY'),'43202102253');
Select * from TBLTCMASTER where TC_CODE=133196
SELECT MAX(RSD_ID)+1 FROM TBLREPAIRSENTDETAILS   
UPDATE TBLTCMASTER SET TC_CURRENT_LOCATION=3,TC_UPDATED_EVENT='REPAIRER ISSUE',TC_UPDATED_EVENT_ID ='58627',TC_LOCATION_ID='43' WHERE TC_CODE IN (133196) ;  //tc code  STORE 43
UPDATE TBLREPAIRSENTMASTER set RSM_PO_QNTY = (SELECT COUNT(*) FROM TBLREPAIRSENTDETAILS WHERE RSD_RSM_ID ='5238') WHERE RSM_ID ='5238';
 
SELECT * from TBLWORKFLOWOBJECTS where WO_RECORD_ID=5238 and WO_BO_ID=30
UPDATE TBLWORKFLOWOBJECTS SET WO_DATA_ID='10961,42740,16356,31500,48336,42011,42646,104964,33038,47599,37594,27511,59658,56569,49626,47938,133196' WHERE WO_ID IN(1200786,1200783)
 
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,
DRT_TRANS_DATE,DRT_DESC,DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),
51154,4,3,"TO_DATE"('16/04/2021','dd/MM/yyyy'),'(TRANSFORMER SENT TO REPAIRER WITH INVOICENO: 43212200049(FROM BACKEND)',3,0)
 
     ================add DTR from PO after Invoice ==================QUERY TO INSERT DTR TO EXISTING PO.=============
 
SELECT * FROM TBLREPAIRSENTMASTER WHERE RSM_PO_NO =' DIVMTR-18'
SELECT * from TBLREPAIRSENTDETAILS where RSD_RSM_ID=5077
SELECT * FROM TBLINSPECTIONDETAILS WHERE IND_RSD_ID IN(61747)
 
Select * from TBLTCMASTER where TC_CODE=133196
INSERT INTO TBLREPAIRSENTDETAILS (RSD_ID,RSD_RSM_ID,RSD_TC_CODE,RSD_CRBY,RSD_INV_NO,RSD_INV_DATE,RSD_MAN_INV_NO,RSD_NTH_TIME,RSD_OIL_QTY,RSD_ISSUE_DATE,RSD_MMS_AUTO_INV_NO) VALUES ((SELECT MAX(RSD_ID)+1 FROM TBLREPAIRSENTDETAILS ),'5238', '133196','143','43202100802',TO_DATE('29/01/2021','DD/MM/YYYY'),'43202100802','1','',TO_DATE('29/01/2021','DD/MM/YYYY'),'43202102253');
Select * from TBLTCMASTER where TC_CODE=133196     // check status should be 3
SELECT MAX(RSD_ID)+1 FROM TBLREPAIRSENTDETAILS   // to get TC_UPDATED_EVENT_ID
UPDATE TBLTCMASTER SET TC_CURRENT_LOCATION=3,TC_UPDATED_EVENT='REPAIRER ISSUE',TC_UPDATED_EVENT_ID ='60877',TC_LOCATION_ID='43' WHERE TC_CODE IN (130945) ;  // STORE 43
UPDATE TBLREPAIRSENTMASTER set RSM_PO_QNTY = (SELECT COUNT(*)
FROM TBLREPAIRSENTDETAILS WHERE RSD_RSM_ID ='5238') WHERE RSM_ID ='5238';
SELECT * from TBLWORKFLOWOBJECTS where WO_RECORD_ID=5238 and WO_BO_ID=30         //rsm_id=5238
UPDATE TBLWORKFLOWOBJECTS SET WO_DATA_ID='10961,42740,16356,31500,48336,42011,42646,104964,33038,47599,37594,27511,59658,56569,49626,47938,133196' WHERE WO_ID IN(1200786,1200783)
 
INSERT INTO TBLREPAIRSENTDETAILS (RSD_ID,RSD_RSM_ID,RSD_TC_CODE,RSD_CRBY,RSD_INV_NO,RSD_INV_DATE,RSD_MAN_INV_NO,RSD_NTH_TIME,RSD_OIL_QTY,RSD_ISSUE_DATE,RSD_MMS_AUTO_INV_NO) VALUES ((SELECT MAX(RSD_ID)+1 FROM TBLREPAIRSENTDETAILS ),'5167', '57402','249','13202101567',TO_DATE('11/01/2021','DD/MM/YYYY'),'13202101567','3','',TO_DATE('02/07/2019','DD/MM/YYYY'),'13202103617');
UPDATE TBLWORKFLOWOBJECTS set WO_DATA_ID = (SELECT LISTAGG(RSD_TC_CODE, ',') WITHIN GROUP (ORDER BY RSD_TC_CODE DESC)RSD FROM TBLREPAIRSENTDETAILS WHERE RSD_RSM_ID = '5167') WHERE WO_RECORD_ID = '5167' and WO_BO_ID = 30 ;
                         
 ===================ESTIMATION  records insertion cost ======================
 
SELECT * FROM TBLDTCFAILURE WHERE DF_DTC_CODE='2154DW';
SELECT * FROM TBLESTIMATION WHERE EST_DF_ID='64976';
SELECT * FROM TBLESTIMATION WHERE EST_NO LIKE '4211%' AND EST_FAULT_CAPACITY=25 ORDER BY EST_NO DESC ;
SELECT max(EST_NO)+1 FROM TBLESTIMATION WHERE EST_NO LIKE '14211%'
INSERT INTO TBLESTIMATION VALUES ((SELECT max(EST_ID)+1 FROM TBLESTIMATION ),'61388','14211920101','25','25','NO','1','64900.00','64900.00','750.00','750.00','750.00','150.00','1316.00',
'               67388.70','675','819','675.00                ','675.00','150.00','16.50','1114.20','',TO_DATE('27/01/2021','dd/mm/yyyy'),'');
      
           =========change work order number================
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%QC/-/2201%' ORDER BY WO_ID 
 
 
SELECT * FROM TBLDTCFAILURE WHERE DF_DTC_CODE ='376414'
UPDATE   TBLDTCFAILURE SET DF_DECOM_WONO='QC/-/2201' WHERE DF_ID=62446
 
 
SELECT * FROM TBLWORKORDER WHERE WO_DF_ID =62446
UPDATE  TBLWORKORDER where WO_NO_DECOM='QC/-/2201' WHERE WO_SLNO=71998
 
 
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%376414%' ORDER BY WO_ID 
 
 
UPDATE TBLWORKFLOWOBJECTS SET WO_DESCRIPTION='Work Order For Failure Entry of DTC Code 376414 and DTC Name vaddaralli vi ip and w/s with WO No Q/-/2202' WHERE WO_ID IN (1216080,1216289,1218374)
 
UPDATE TBLWORKFLOWOBJECTS SET WO_DESCRIPTION='Decommisioning for DTC Code 376414 with WorkOrder Number QC/-/2201' WHERE WO_ID IN (1252287,1252298)
 
 
 
 
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%376414%' ORDER BY WOA_ID
 
UPDATE TBLWO_OBJECT_AUTO SET WOA_DESCRIPTION = 'RI Approval For DTC Code 376414 with DTr Code 63612 and Work Order NO QC/-/2201' WHERE WOA_ID IN (456239)
 
 
 
SELECT * from TBLWFODATA where WFO_ID IN(432914,433741)
 
UPDATE TBLWFODATA set WFO_DATA='<TBLWORKORDER> <TBLWORKORDER> <WO_SLNO>{0}</WO_SLNO> <WO_NO>Q/-/2202</WO_NO> <WO_DF_ID>62446</WO_DF_ID> <WO_DATE>12/02/2021</WO_DATE> <WO_AMT>105190.59</WO_AMT> <WO_NO_DECOM> QC/-/2201</WO_NO_DECOM> <WO_DATE_DECOM>12/02/2021</WO_DATE_DECOM> <WO_AMT_DECOM>1487.09</WO_AMT_DECOM> <WO_ACC_CODE>14.1707</WO_ACC_CODE> <WO_OFF_CODE>34</WO_OFF_CODE> <WO_CRBY>1697</WO_CRBY> <WO_CRON>SYSDATE</WO_CRON> <WO_ACCCODE_DECOM>77.5507</WO_ACCCODE_DECOM> <WO_ISSUED_BY>2</WO_ISSUED_BY> <WO_DTC_CAP>100</WO_DTC_CAP> <WO_NEW_CAP>100</WO_NEW_CAP> <WO_REQUEST_LOC /> <WO_DTC_SCHEME>0</WO_DTC_SCHEME> </TBLWORKORDER> </TBLWORKORDER>' where WFO_ID=432914
 
 
 
 
 
  SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_ID=1174156 AND WO_BO_ID IN(13) ORDER BY WO_ID  // invoice desc inial action id
=========================******  DELETE DTC         *****************----------------------------
DT032123257
 
select * from TBLDTCTRANSACTION where DCT_DTC_CODE  IN('11K909') order by DCT_ID
 
 
select * from TBLDTCMAST where DT_CODE IN('11K909')
delete from TBLDTCMAST where DT_CODE IN('11K909')
 
select * from TBLDTCTRANSACTION where DCT_DTC_CODE='11K909' order by DCT_ID
 
INSERT INTO TBLDTCTRANSACTION (DCT_ID,DCT_DTC_CODE,DCT_DTR_CODE ,DCT_DTR_STATUS ,DCT_TRANS_DATE ,DCT_DESC ,DCT_CANCEL_FLAG)
VALUES ((SELECT max(DCT_ID )+1 FROM TBLDTCTRANSACTION ),'11K909',0,0,TO_DATE('15/06/2017','dd/MM/yyyy'),
'DELETED DTC 11K909 FOR REFERENCE TICKET NUM DT032123257 ',0)
 
  // if dtc mapped move dtr to store as in suspense condition through unmap form 
VALUES ((SELECT max(DCT_ID )+1 FROM TBLDTCTRANSACTION ),'11K909',0,NULL,TO_DATE('15/06/2017','dd/MM/yyyy'),
'DELETED DTC 11K909 FOR REFERENCE TICKET NUM DT032123257 ',0)
      =================Enumeration ================
 
SELECT * from TBLDTCENUMERATION where DTE_TC_CODE=175529;
SELECT * from TBLENUMERATIONDETAILS where ED_ID=177573 ;
SELECT * from TBLENUMERATIONPHOTOS where EP_ED_ID=177573
SELECT * from TBLQCAPPROVED where QA_ED_ID=177573;
SELECT * from TBLQCAPPROVEDOBJECTS where QAO_QA_ID=167826 ;
-----------------------
SELECT * FROM TBLTCMASTER WHERE TC_CODE = 29699 ;
SELECT * from TBLDTCENUMERATION WHERE DTE_TC_CODE IN (134912) ;
SELECT QA_ID , QAO_ID FROM TBLQCAPPROVED , TBLQCAPPROVEDOBJECTS where QA_ID = QAO_QA_ID AND QA_ED_ID IN (178556)
SELECT * FROM TBLENUMERATIONDETAILS WHERE ED_ID IN (133432);
UPDATE TBLENUMERATIONDETAILS SET ED_STATUS_FLAG =0 WHERE ED_ID IN (178384);
DELETE FROM TBLQCAPPROVED WHERE QA_ID IN (151330);
DELETE FROM TBLQCAPPROVEDOBJECTS WHERE QAO_ID IN (151327);
 
         
            ================delete DTR from PO================--if RV done do not delete dtr from PO. (TBLREPAIRSENTDETAILS  RSD_RV_NO  , date ...)// -------IF INSPECTION DONE DELETE RECORDS FROM TBLINSPECTIONDETAILS
SELECT * FROM TBLREPAIRSENTMASTER WHERE RSM_PO_NO ='HNPWGPPO24 ' ;
SELECT * FROM TBLREPAIRSENTDETAILS WHERE RSD_RSM_ID =5167       // check rv records updated or not 
SELECT * FROM TBLINSPECTIONDETAILS WHERE IND_RSD_ID IN(61747)
 
DELETE FROM TBLREPAIRSENTDETAILS WHERE RSD_ID IN(57827,57828);
UPDATE TBLREPAIRSENTMASTER set RSM_PO_QNTY = (SELECT COUNT(*)FROM TBLREPAIRSENTDETAILS WHERE RSD_RSM_ID ='3339') WHERE RSM_ID ='3339';--po quantity update
UPDATE TBLTCMASTER SET TC_CURRENT_LOCATION=1 WHERE TC_CODE IN (57402,68674) ;
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_RECORD_ID=5167(RSM_ID) AND WO_BO_ID=30
UPDATE TBLWORKFLOWOBJECTS SET WO_DATA_ID='156796,93712,71742,155880,87925,69033,96512,4000' WHERE WO_ID IN(1188104,1188110)
 
select * from TBLSTOREMAST
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,
DRT_TRANS_DATE,DRT_DESC,DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),
57402,6,1,"TO_DATE"('21/01/2021','dd/MM/yyyy'),'DTR MOVED TO STORE(FROM BACKEND)',3,0)                                 //  6 store id (sm_id)
 
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,
DRT_TRANS_DATE,DRT_DESC,DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),
68674,6,1,"TO_DATE"('21/01/2021','dd/MM/yyyy'),'DTR MOVED TO STORE UNDER FAULTY CONDTION REF TICKET NUM:DT052124643(FROM BACKEND)',3,0)
 
===============FAILURE FLOW========================================
SELECT * from TBLDTCFAILURE where DF_DTC_CODE='146405'
SELECT * FROM TBLWORKORDER WHERE WO_DF_ID =65494           
SELECT * FROM TBLINDENT WHERE TI_WO_SLNO = 75750             
SELECT * FROM TBLDTCINVOICE WHERE IN_TI_NO =75702   
SELECT * FROM TBLTCREPLACE WHERE TR_IN_NO=73909
SELECT * from TBLTCDRAWN where TD_DF_Id=65494              // FROM THID TAKE THIS DTR TO CHANGE INVOCE NO TRASNACTION 
 
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%146405%' ORDER BY  WO_ID;
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%146405%' ORDER BY WOA_ID ;
 
SELECT * from TBLWORKFLOWOBJECTS where WO_RECORD_ID=65693 and wo_BO_ID=13
 
=====================RV number CHANGE  RV NUMBER DELETE =================================
SELECT * FROM TBLWORKORDER WHERE WO_NO='Q/-/2101'   //wo_no    
SELECT * FROM TBLINDENT WHERE TI_WO_SLNO = 69076 //wo_slno         
SELECT * FROM TBLDTCINVOICE WHERE IN_TI_NO =73864   //ti_no         
SELECT * FROM TBLTCREPLACE WHERE TR_IN_NO=70784     //in_no       RecieptVoucher
select * from TBLTCREPLACE where TR_RV_NO=44202101171
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%HNP/P/1188%' ORDER BY  WO_ID;
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%HNP/P/1188%' ORDER BY WOA_ID ;
select * from TBLWFODATA where WFO_ID='140853'  // RecieptVoucher              records
update TBLWFODATA set RV_NO='' where 
====================================================
                === DTR COMMISION DATE ==
select * from VIEWPENDINGFAILURE where DT_CODE='334866'             // PENDING at RI_STATUS change in TBLDTCFAILURE  TBLTRANSDTCMAPPING  TBLTCREPLACE
 
select * from TBLDTCFAILURE where DF_DTC_CODE='322763'
update TBLDTCFAILURE set DF_GUARANTY_TYPE='AGP' where DF_ID='59481'
select * from TBLTRANSDTCMAPPING where TM_DTC_ID='322763'
update TBLTRANSDTCMAPPING set TM_MAPPING_DATE=to_date('09/05/2017','dd/mm/yyyy') where TM_ID='175733'
select * from TBLTCREPLACE where TR_ID='57371'
update TBLTCREPLACE set TR_COMM_DATE=to_date('09/05/2017','dd/mm/yyyy') where TR_ID='57371'
 
 
 
============repairer name change=======================
1) check PO records from TBLREPAIRSENTMASTER
2)CHECK Prsent Repairer from TBLREPAIRSENTMASTER
3)GET Repairer Id(TR_ID) from TBLTRANSREPAIRER
4) UPDATE repairer ID in TBLREPAIRSENTMASTER
select * from TBLTRANSREPAIRER 
SELECT TR_ID,TR_NAME,TR_ADDRESS,TR_STATUS,TR_COMM_ADDRESS,TR_OFFICECODE FROM   TBLTRANSREPAIRER WHERE TR_NAME LIKE '%M/S SANJAY INDUSTRIES%' 
 
SELECT * FROM TBLREPAIRSENTMASTER WHERE RSM_PO_NO ='H6389' 
SELECT * from TBLTRANSREPAIRER where TR_ID=94
UPDATE TBLREPAIRSENTMASTER SET RSM_SUPREP_ID=53 WHERE RSM_ID=5210
 
select * from TBLDTRTRANSACTION where DRT_DTR_CODE IN(42267,37939,17102,29967) order by DRT_ID
 
update TBLDTRTRANSACTION set DRT_LOC_ID=44  where DRT_ID IN(782816,782817,782818,782819)
 
====================CODE DOES NOT MATCH WITH WITH FEEDER CODE .............while DOC of dtc  BIFURCATE============== TBL TRANS DTC MAPPING
 
 
/* DTC: 223G26  227118  ... DTC is not getting Update..Madrahalli section, G.pet sub div */
 
// FEEDER BIFURCATION FROM 223365 TO 223G26           
// FEEDER BIFURCATION FROM 223976 TO 227118            
 TBLREPAIRSENTDETAILS
 
select * from TBLTRANSDTCMAPPING where TM_TC_ID in('123354','29855')
UPDATE TBLTRANSDTCMAPPING SET TM_LIVE_FLAG='0' WHERE TM_ID in('124649',6613)
 
============================================DASHBOARD STATUS BLANK==============================
1>check pevious approved and initial id in both workflowobj and workflowautoobj
2>
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%B-5976%' ORDER BY WO_ID;        
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%371356%' ORDER BY WOA_ID
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_RECORD_ID=70291 AND WO_BO_ID=13;
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DATA_ID=71374 AND WO_BO_ID=13;
delete from TBLWORKFLOWOBJECTS where WO_ID=1211754;
 
================== DTR serach no records DTR code===============check item id, location id store id in TBLTCMASTER then update ITEM_ID through form



SELECT * FROM TBLWORKFLOWOBJECTS WHERE  WO_BO_ID in (30) and WO_RECORD_ID=134943 ORDER BY WO_ID;        

 SELECT * FROM  TBLREPAIRSENTDETAILS where  RSD_RSM_ID=7735
  SELECT * FROM  TBLREPAIRSENTDETAILS where  RSD_TC_CODE=134943

 select * from TBLREPAIRSENTMASTER where  RSM_ID=7735
 
 
SELECT * from TBLMMSITEMMASTER where IT_CODE=32143906                                                   
select * from TBLTCMASTER where TC_CODE=115349 
 
================TC make change========================
SELECT * FROM TBLTRANSMAKES ORDER BY TM_NAME
SELECT * FROM TBLTCMASTER WHERE TC_CODE='024820'
UPDATE TBLTCMASTER SET TC_MAKE_ID='1' AND TC_SLNO='NNP024820' WHERE TC_ID='48304'
 
==============================================================pass word reset===================
select * from TBLUSER where US_OFFICE_CODE='1341'
select * from TBLUSER where US_MOBILE_NO='9448994795'
select * from TBLOTP where OTP_US_ID='1664'
 
=============================================================================================================
SELECT * FROM TBLDTCFAILURE WHERE DF_EQUIPMENT_ID=38637         // to check workoreder RV copy details
 
 
================================================================
 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
============================================DUPLICATE po deTAILTS DELETED=============
SELECT * FROM TBLREPAIRSENTMASTER WHERE RSM_ID=3253
 
SELECT * FROM TBLREPAIRSENTDETAILS WHERE RSD_TC_CODE= 52921 
SELECT * FROM TBLINSPECTIONDETAILS WHERE IND_RSD_ID IN(58824)
DELETE FROM TBLINSPECTIONDETAILS WHERE IND_ID='62781'
 
 
===================IUT INTER STORE CHANGE DTR CODE================
 
SELECT * FROM TBLTCMASTER WHERE TC_CODE='19851'
UPDATE TBLTCMASTER SET TC_CURRENT_LOCATION=4 WHERE TC_CODE=19851;
SELECT * FROM TBLTCMASTER WHERE TC_CODE='19501'
UPDATE TBLTCMASTER SET TC_CURRENT_LOCATION=1 WHERE TC_CODE=19501;
DELETE FROM TBLDTRTRANSACTION WHERE DRT_ID IN(727678);
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,
DRT_TRANS_DATE,DRT_DESC,DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),
19851,16,1,"TO_DATE"('12/02/2021','dd/MM/yyyy'),'IUT MOVED FROM STORE : ARSIKERE TO STORE : SAKLESHPURA                (FROM BACKEND)',3,0)
 
=========================================rv done but showing ri pending other records pending=============
378158
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%378158 %' ORDER BY  WO_ID 
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%378158 %' ORDER BY WOA_ID 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_RECORD_ID=58938 AND WO_BO_ID IN (14,15,26) ORDER BY WO_ID
update TBLWORKFLOWOBJECTS set WO_APPROVE_STATUS=1 where WO_ID='1191587'
update TBLWORKFLOWOBJECTS set WO_PREV_APPROVE_ID=1191587, WO_INITIAL_ID=1191587 where WO_ID=1191623
select * from TBLTCREPLACE where TR_ID=58938 
update TBLTCREPLACE set TR_RV_NO=34202100950 , TR_RV_DATE=to_date('13/01/2021','dd/mm/yyyy') where TR_ID=58938
 
3726AH
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%3726AH%' ORDER BY  WO_ID 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_RECORD_ID=58823 AND WO_BO_ID IN (14,15,26) ORDER BY WO_ID
update TBLWORKFLOWOBJECTS set WO_APPROVE_STATUS=1 where WO_ID=1189936
update TBLWORKFLOWOBJECTS set WO_PREV_APPROVE_ID=1189936,WO_INITIAL_ID=1189936  where WO_ID=1189938
select * from TBLTCREPLACE where TR_ID=58823 
update TBLTCREPLACE set TR_RV_NO=34202100940, TR_RV_DATE=to_date('11/01/2021','dd/mm/yyyy') where TR_ID=58823
 
========================DTR and DTC duplicated delete==================
 
DTC CODE 116546 DTR CODE 154201 DTC CAPACITY 100KVA DTC NAME SUBRAMANYA SWAMY TC TO BE DELETE NOT EXISTING IN MY SECTION
 
DELETE from TBLDTCMAST where DT_CODE='116546';
DELETE from TBLTCMASTER where TC_CODE=154201 ;
DELETE from TBLTRANSDTCMAPPING where TM_ID=174469;
DELETE from TBLDTCTRANSACTION where DCT_ID in(352383,352384);
DELETE from TBLDTRTRANSACTION where DRT_ID in(516980,516981);
 
SELECT * from TBLDTCENUMERATION WHERE DTE_TC_CODE IN (154201);
UPDATE TBLENUMERATIONDETAILS SET ED_STATUS_FLAG =5 WHERE ED_ID IN (155440);
DELETE FROM TBLQCAPPROVED WHERE QA_ID IN (138914);
DELETE FROM TBLQCAPPROVEDOBJECTS WHERE QAO_ID IN (138912);
 
------------------------<<<<<< change dtr from po->>>>>>>> old and new dtrs---------------------------
 
PO NO ;V-17633NORMALPRECISION PO DATE ; 04/01/2021 INVOICE NO ; 13202104198 INVOICE DATE ; 22/2/2021 DTR ; 10,327 CHANGE TO DTR ; 141104 PLZ DTR CHANGE MADI KODI
 
 
SELECT * FROM TBLREPAIRSENTMASTER WHERE RSM_PO_NO ='MDRWRGP-116' 
SELECT * FROM TBLREPAIRSENTDETAILS WHERE RSD_RSM_ID=5305
SELECT * FROM TBLINSPECTIONDETAILS WHERE IND_RSD_ID =59806;
 
SELECT * from TBLWORKFLOWOBJECTS where WO_RECORD_ID=5174 and WO_BO_ID=30 and WO_DATA_ID='10327'
UPDATE TBLREPAIRSENTDETAILS set RSD_TC_CODE=141104 where RSD_ID=59806;
UPDATE TBLWORKFLOWOBJECTS set WO_DATA_ID=141104 where WO_ID in(1224231,1224254);
UPDATE TBLTCMASTER set TC_CURRENT_LOCATION=1 TC_UPDATED_EVENT=44690 where TC_CODE=10327;
UPDATE TBLTCMASTER set TC_CURRENT_LOCATION=3 TC_UPDATED_EVENT=59806 where TC_CODE=141104;
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,DRT_TRANS_DATE,DRT_DESC,DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),141104,93,3,"TO_DATE"('23/02/2021','dd/mm/yyyy'),'TRANSFORMER SENT TO REPAIRER WITH INVOICENO: 13202101864(FROM BACKEND)',3,0);
 
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,DRT_TRANS_DATE,DRT_DESC,DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),10327,6,1,"TO_DATE"('23/02/2021','dd/mm/yyyy'),'DTR MOVED TO STORE(FROM BACKEND)',3,0);
 
------------------------<<<<<<<<SYNC DTC CODE>>>>>>>>----------------------------------
 
SELECT * FROM TBLDTCENUMERATION WHERE DTE_DTCCODE LIKE '4133%' ORDER BY DTE_DTCCODE DESC
 
 
===========================enum============================
 
SELECT * FROM TBLTCMASTER WHERE TC_CODE = 29699 ;
SELECT * from TBLDTCENUMERATION WHERE DTE_TC_CODE IN (134912) ;
SELECT QA_ID , QAO_ID FROM TBLQCAPPROVED , TBLQCAPPROVEDOBJECTS where QA_ID = QAO_QA_ID AND QA_ED_ID IN (178556)
SELECT * FROM TBLENUMERATIONDETAILS WHERE ED_ID IN (133432);
UPDATE TBLENUMERATIONDETAILS SET ED_STATUS_FLAG =0 WHERE ED_ID IN (178384);
DELETE FROM TBLQCAPPROVED WHERE QA_ID IN (151330);
DELETE FROM TBLQCAPPROVEDOBJECTS WHERE QAO_ID IN (151327);
 
================DELETE DTC CODE HT/LT INSTALATION===============
// MOVE DTR TO STORE AS SUSPENSE CONDITION
delete from TBLDTCMAST where DT_ID=25828;
INSERT INTO TBLDTCTRANSACTION (DCT_ID,DCT_DTC_CODE,DCT_DTR_CODE ,DCT_DTR_STATUS ,DCT_TRANS_DATE ,DCT_DESC ,DCT_CANCEL_FLAG)
VALUES ((SELECT max(DCT_ID )+1 FROM TBLDTCTRANSACTION ),'482963',0,NULL,TO_DATE('15/02/2021','dd/MM/yyyy'),
'HT INSTALLATION(AS PER DT022122087 DTC DELETED) ',0)
 
----------------------DTR commission date : 23.07.2016   DTC commission date : 2.01.2010   DTC code : 314131  DTR code : 18945  But DTR tracker nal wrong show agtidde mam Plz  Update madikodi mam ----------
 
SELECT * FROM TBLTCMASTER WHERE TC_CODE =2222225466    
select * from "TBLTRANSDTCMAPPING" WHERE "TM_DTC_ID"='314131'   
 
select * from "TBLDTCMAST" where "DT_CODE"='314131'
SELECT * from TBLDTCENUMERATION WHERE DTE_TC_CODE IN (159579) 
SELECT * from TBLDTCENUMERATION   WHERE DTE_DTCCODE IN ('445127') 
SELECT * FROM TBLENUMERATIONDETAILS WHERE ED_ID IN (8679)
SELECT QA_ID , QAO_ID FROM TBLQCAPPROVED , TBLQCAPPROVEDOBJECTS where QA_ID = QAO_QA_ID AND QA_ED_ID IN (8679);
 
DELETE FROM TBLTCMASTER WHERE TC_CODE =2222225466
 
----------------------------MOVE details from one po to another----------------------
 
select * from "TBLREPAIRSENTMASTER" where  "RSM_PO_NO"=' T-22284'   // old po 
select * from "TBLREPAIRSENTDETAILS"   WHERE "RSD_RSM_ID"=5143                                   
select * from TBLREPAIRSENTDETAILS where    "RSD_RSM_ID"=5143        and    RSD_MMS_AUTO_INV_NO=11202101595 
select * from "TBLINSPECTIONDETAILS" where "IND_RSD_ID" in (60398,60399,60400,60401);
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_RECORD_ID=5143 AND WO_BO_ID=30 ORDER BY "WO_ID" 
 
select * from "TBLREPAIRSENTMASTER" where  "RSM_PO_NO"='V-18196NORMALPRECISION'    //new po 
select * from "TBLREPAIRSENTDETAILS"   WHERE "RSD_RSM_ID"=5419
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_RECORD_ID=5419 AND WO_BO_ID=30 ORDER BY "WO_ID" 
 
update TBLREPAIRSENTDETAILS     set RSD_RSM_ID=5419 where RSD_ID in (60398,60399,60400,60401);          //RSD_ID in (60398,60399,60400,60401)"RSM_PO_NO"='V-18196NORMALDAIVIK'
UPDATE TBLWORKFLOWOBJECTS SET WO_RECORD_ID=5419 WHERE WO_ID (1238604,1238606);                       //     WO_ID (1238604,1238606);   new po records
UPDATE TBLREPAIRSENTMASTER set RSM_PO_QNTY = (SELECT COUNT(*)FROM TBLREPAIRSENTDETAILS WHERE RSD_RSM_ID ='5143') WHERE RSM_ID ='5143';
UPDATE TBLREPAIRSENTMASTER set RSM_PO_QNTY = (SELECT COUNT(*)FROM TBLREPAIRSENTDETAILS WHERE RSD_RSM_ID ='5419') WHERE RSM_ID ='5419';
 
---------------------------insert rv records---------------
DTC Code 137417 with DTr Code 141157 and Work Order NO B/-/5335   STATUS?
SELECT * FROM TBLTCMASTER WHERE TC_CODE='17370'   // after rv tc location store faulty update
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%137417%' ORDER BY  WO_ID 
 
INSERT INTO TBLWORKFLOWOBJECTS VALUES ((SELECT MAX(WO_ID)+1 FROM TBLWORKFLOWOBJECTS),15,61059,'0',2,               32,'','',1,'',TO_DATE('06/03/2021','dd/MM/yyyy'),'','WEB','','RI approval For DTR Code 141157 ','',(SELECT MAX(WO_ID)+1 FROM TBLWORKFLOWOBJECTS),'137417',3245,'MMS_WEB');
 
INSERT INTO TBLWORKFLOWOBJECTS VALUES ((SELECT MAX(WO_ID)+1 FROM TBLWORKFLOWOBJECTS),15,61059,'wwwww1',0,32,'','',1,'',TO_DATE('06/03/2021','dd/MM/yyyy'),'','WEB','','RI approval For DTR Code 141157 ','',wwwww1,'137417',3245,'MMS_WEB');
INSERT INTO "TBLWORKFLOWOBJECTS" VALUES ((SELECT MAX("WO_ID")+1 FROM "TBLWORKFLOWOBJECTS"),26,10803,'789754',0,311,'APPROVED','',1,'',2021-07-09 10:58:52.884579,'','WEB','','Completion Report For Transformer Centre Code 220608007','345099',701583,'220608007',31143,'');
 
 
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%137417%' ORDER BY WOA_ID 
 
INSERT INTO TBLWO_OBJECT_AUTO VALUES ((SELECT MAX(WOA_ID)+1 FROM TBLWO_OBJECT_AUTO),7,'wwwwww2',4,32,'','Completion Report For DTC Code 141157 ','',
SYSDATE,'3245','MMS_WEB');
 
 
--------------------- get item code-----------
select * from TBLTCMASTER where TC_CODE='136857'
SELECT * FROM TBLMMSITEMMASTER WHERE IT_id='2945'
--------------------------------
**********************************    RV issue1        *********************************************************
rv no ; 13202102432 rv date ; 22/3/2021 dtr ; 46293 V/-/21974  131D83 
rv no ; 13202102437 rv date ; 22/3/2021 dtr ; 60401 V/-/21977
RV AGEDE BUT DTLMS ALLE SHOW AGUTHILLA PLZ CHECK MADI KODI          -====== DTR MOVED TO STORE UNDER FAULTY CONDITION  IF RV DONE dtr status sore faulty
 
 
SELECT * FROM TBLTCREPLACE WHERE TR_id=61802
UPDATE TBLTCREPLACE SET TR_RV_NO='13202102432', TR_RV_DATE=TO_DATE('22/03/2021') WHERE TR_ID='61802'
 
SELECT * from TBLWORKFLOWOBJECTS where WO_RECORD_ID=61805 and WO_BO_ID in(14,15,26) ORDER BY WO_ID
UPDATE TBLWORKFLOWOBJECTS SET WO_APPROVE_STATUS='1' WHERE WO_ID='1252317'
UPDATE TBLWORKFLOWOBJECTS SET WO_PREV_APPROVE_ID='1252317', WO_INITIAL_ID=' 1252317' WHERE WO_ID='1252368'
 
SELECT * FROM TBLTCREPLACE WHERE TR_id=61805
UPDATE TBLTCREPLACE SET TR_RV_NO='13202102437', TR_RV_DATE=TO_DATE('22/03/2021','DD/MM/YYYY') WHERE TR_ID='61805'
 
 
select * from TBLDTRTRANSACTION where DRT_DTR_CODE IN(22064) order by DRT_ID
select * from tblstoremast
 
 
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,DRT_TRANS_DATE,DRT_DESC,
DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),60401,6,1,"TO_DATE"('22/03/2021','dd/MM/yyyy'),   // 6 SM_ID
'RECEIPT VOUCHER ; RV# :13202102437 ; DATE:2021-03-22 ',3,0)
  
SELECT * FROM TBLTCMASTER WHERE TC_CODE=107735 
UPDATE TBLTCMASTER SET TC_Status=3,TC_CURRENT_LOCATION=1        WHERE TC_CODE=107735  
*************************************** revort PO to SK at RV*******************************
 
select * from "TBLREPAIRSENTDETAILS"   WHERE "RSD_TC_CODE"=89269        
select * from "TBLINSPECTIONDETAILS" where "IND_RSD_ID" =58421                      
select * from "TBLREPAIRSENTMASTER"  where "RSM_ID"=5113                
 
 
select * from "TBLDTRTRANSACTION" where "DRT_DTR_CODE"=89269   order by "DRT_ID"
delete from "TBLDTRTRANSACTION"  //delete rv num...
ALTER TRIGGER dtrdelivery disable
UPDATE TBLREPAIRSENTDETAILS SET RSD_DELIVARY_DATE=NULL,RSD_DELIVER_VER_BY=NULL,RSD_DELIVER_LOCATION=NULL,RSD_DELIVER_CHALLEN_NO='',RSD_RV_NO='',RSD_RV_DATE='',RSD_MMS_AUTO_RV_NO='' WHERE RSD_ID IN(58421)
ALTER TRIGGER dtrdelivery enable ;
 
 
================================
 
SELECT * FROM TBLDTCMAST WHERE DT_CODE='511726'
DELETE FROM TBLDTCMAST WHERE DT_ID='52298'
 
select * from TBLDTCTRANSACTION where DCT_DTC_CODE='511726'
 
INSERT INTO TBLDTCTRANSACTION (DCT_ID,DCT_DTC_CODE,DCT_DTR_CODE ,DCT_DTR_STATUS ,DCT_TRANS_DATE ,DCT_DESC ,DCT_CANCEL_FLAG)
VALUES ((SELECT max(DCT_ID )+1 FROM TBLDTCTRANSACTION ),'511726',0,NULL,TO_DATE('02/01/2017','dd/MM/yyyy'),
'DELETED DTC 511726 FOR REFERENCE TICKET NUM DT032122909) ',0)
 
===================IUT INTER STORE CHANGE DTR CODE================
 
SELECT * FROM TBLTCMASTER WHERE TC_CODE='19851'
UPDATE TBLTCMASTER SET TC_CURRENT_LOCATION=4 WHERE TC_CODE=19851;
SELECT * FROM TBLTCMASTER WHERE TC_CODE='19501'
UPDATE TBLTCMASTER SET TC_CURRENT_LOCATION=1 WHERE TC_CODE=19501;
DELETE FROM TBLDTRTRANSACTION WHERE DRT_ID IN(727678);
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,
DRT_TRANS_DATE,DRT_DESC,DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),
19851,16,1,"TO_DATE"('12/02/2021','dd/MM/yyyy'),'IUT MOVED FROM STORE : ARSIKERE TO STORE : SAKLESHPURA (FROM BACKEND)',3,0)
 
 
===============
 
===========================FEEDER CODE 342A,3462 E FEEDR ALI AUTO GENERATED CODE BARTILLA MOB APP ALI NEW DTC COMMISSION MADBEKAADRE ..ALI DTC ENUMENRATION TBL ALI DTC CODE SMALL BANDIDDEY ,,,
2239bC
2239BC 34575
 
 
SELECT * FROM TBLDTCENUMERATION WHERE DTE_DTCCODE LIKE '2239%' ORDER BY DTE_DTCCODE DESC
SELECT * FROM TBLDTCENUMERATION WHERE DTE_DTCCODE LIKE '%2239BC%' ORDER BY DTE_DTCCODE DESC
 
SELECT * FROM TBLTCMASTER WHERE TC_CODE =34575
 
 
select * from TBLDTCMAST where DT_CODE IN('2239BC')
 
select * from TBLDTCMAST where DT_CODE IN('2239bC')
UPDATE TBLDTCMAST SET DT_CODE='2239BC' WHERE DT_CODE IN('2239bC')
 
 
select * from TBLDTCTRANSACTION where DCT_DTC_CODE IN('2239bC') order by DCT_ID
 
UPDATE TBLDTCTRANSACTION SET DCT_DTC_CODE=2239BC WHERE DCT_ID IN(131206,131207)
 
select * from TBLDTCTRANSACTION where DCT_DTC_CODE IN('2239BC') order by DCT_ID
 
 
select * from TBLDTRTRANSACTION where DRT_DTR_CODE IN(34575) order by DRT_ID
 
UPDATE TBLDTRTRANSACTION SET DRT_DESC='COMMISSIONED TO DTCCODE :2239BC' WHERE DRT_ID=136420
 
--------------REVORT  DELETE QC---------------
 
SELECT * from TBLDTCENUMERATION WHERE DTE_TC_CODE IN ()
 
SELECT * from TBLDTCENUMERATION WHERE DTE_DTCCODE IN ('2239bC')
 
SELECT * from TBLDTCENUMERATION WHERE DTE_DTCCODE IN ('2239BC')
 
UPDATE TBLDTCENUMERATION SET DTE_DTCCODE='2239BC' WHERE DTE_ID=42410
 
SELECT * FROM TBLENUMERATIONDETAILS WHERE ED_ID IN (42389)
SELECT QA_ID , QAO_ID FROM TBLQCAPPROVED , TBLQCAPPROVEDOBJECTS where QA_ID = QAO_QA_ID AND QA_ED_ID IN (42389)
 
 
SELECT * FROM TBLQCAPPROVEDOBJECTS WHERE QAO_ID IN(70541)
 
UPDATE TBLQCAPPROVEDOBJECTS SET QAO_DTCCODE='2239BC' WHERE QAO_ID=70541
 
select * from TBLTRANSDTCMAPPING where TM_DTC_ID='2239BC'
update TBLTRANSDTCMAPPING set TM_DTC_ID='2239BC' where TM_ID=65313 missing
 
 
==========================dtr and dtc doc===========
 
DT052124218
 
select * from TBLTRANSDTCMAPPING where TM_DTC_ID='3262BG'
update TBLTRANSDTCMAPPING set TM_MAPPING_DATE=to_date('09/12/2017','dd/mm/yyyy') where TM_ID='175747'
 
 
select * from TBLDTCMAST where DT_CODE='3262BG'
 
UPDATE TBLDTCMAST SET DT_TRANS_COMMISION_DATE=TO_DATE('09/12/2017','DD/MM/YYYY') where DT_CODE='3262BG'
 
 
SELECT * FROM TBLDTCFAILURE WHERE DF_DTC_CODE='3672BS'
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%3672BS%' ORDER BY WO_ID 
SELECT * FROM TBLWFODATA WHERE WFO_ID=289093
 
 
 
-----RV ISSUE-----------
WO No :G/-/41015/27.04.2021 ,RI No : 11532100007/30.04.2021 , Dtr code : 129398 Already STO ali approved agide but SK ID ali report barthila.
Plz solve this mam
 
e work order na SK hatra revert madi pa plzchecked DTR and DTC transaction from DTC AND DTR TRACKER and checked dtr dtc mismatch allocation 
 
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%G/-/41015%' ORDER BY WO_ID
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%11N230%' ORDER BY WO_ID
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%11N230%' ORDER BY WOA_ID
 
 
SELECT * from TBLWORKFLOWOBJECTS where WO_RECORD_ID=64330 and WO_BO_ID in(14,15,26) ORDER BY WO_ID
DELETE FROM TBLWORKFLOWOBJECTS WHERE WO_ID IN(1303917,1303997,1304299,1304421)
 
UPDATE TBLWO_OBJECT_AUTO SET WOA_INITIAL_ACTION_ID=NULL WHERE WOA_ID=473411
DELETE FROM TBLWO_OBJECT_AUTO WHERE WOA_ID=474968
 
 
SELECT * FROM TBLTCREPLACE WHERE TR_ID=64330
UPDATE TBLTCREPLACE SET TR_RV_NO=NULL,TR_RV_DATE=NULL WHERE TR_ID=64330
 
 
SELECT * FROM TBLDTRTRANSACTION WHERE DRT_DTR_CODE=129398 ORDER BY DRT_ID DESC
DELETE FROM TBLDTRTRANSACTION WHERE DRT_ID=766176
 
RV REVERT MADIDRE NAN UPDATE MADILLA ANDRE HELII ..E THARA E ISSUES QUERIS SEND MADDAGA ,,,INFORM MADII ...............
 
===============invoice issue======
DT052124540
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%463A44%' ORDER BY WO_ID
 
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%463A44%' ORDER BY WOA_ID
 
SELECT * FROM TBLINDENT WHERE TI_WO_SLNO=78151
SELECT * FROM TBLDTCINVOICE WHERE IN_TI_NO =78123
SELECT * from TBLWORKFLOWOBJECTS where WO_RECORD_ID=77057 and wo_BO_ID=13
 
DELETE FROM TBLINDENT WHERE TI_ID=78123
DELETE FROM TBLDTCINVOICE WHERE IN_NO=77057
 
SELECT * from TBLTCDRAWN where TD_DF_Id=67435
SELECT * FROM TBLDTRTRANSACTION WHERE DRT_DTR_CODE=5830
 
DELETE FROM TBLTCDRAWN WHERE TD_ID=77059
DELETE FROM TBLDTRTRANSACTION WHERE DRT_ID=771934
 
DELETE FROM TBLWORKFLOWOBJECTS WHERE WO_ID IN(1317138,1317116,1315784,1315631)
 
UPDATE TBLWO_OBJECT_AUTO SET WOA_INITIAL_ACTION_ID=NULL WHERE WOA_ID=479049
DELETE FROM TBLWO_OBJECT_AUTO WHERE WOA_ID IN(479255,479743,479756)
 
==============Delete commissioning Dtc invoice no 15192001694 .its already updated in Dtc code 1631GZ  and DTR is 139908===============
DT052124727
MOB APP BROOOKOO MUNCHE ...NEW DTC COMMISSIONING WEB ALI MADTIDRU ADHU MOB APP ALI COMPLETE MADIDARE ,WEB ALLI BITTIDARE ... AND INBOX ALI PENDING SHOW AGTIRUTTEY ADUKKEY DELETE MADI ANTHA AKIIDARE ..DELETE MADBEKADRE 1 SARI USER GE INFORM MADBEKUU..MOB APP ALI MADKONDIIDIIRA ANTHA MADKONDIDREY UPDATE MADII
 
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%15192001694%'ORDER BY WOA_ID   // 15192001694 dtc commisioning invoice no. WOA_PREV_APPROVE_ID NE WOA_INITIAL_ACTION_ID GE UPDATE MADIDRE INBOX ALI PENDING SHOW AGALLA
 
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%15192001694%'ORDER BY WOA_ID 
UPDATE TBLWO_OBJECT_AUTO SET WOA_INITIAL_ACTION_ID=891998 WHERE WOA_ID=325977
 
=======REVORT TO DECOMMISION AT SECTION OFFICER======================
 
C/-/4613
WorkOrder For Tc 166826. Replacement of faulty 25 KVA Transformer at Sunnadadadodi IP TC by good 25 KVA at K.M. DODDI TOWN(BHARATHINAGARA-1) O & M Unit in MADDUR1 Sub Division Mysore ~FAILURE
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%C/-/4613%' ORDER BY WO_ID
 
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%325899%' ORDER BY WO_ID
 
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%325899%' ORDER BY WOA_ID
 
 
SELECT * from TBLWORKFLOWOBJECTS where WO_RECORD_ID=65060 and WO_BO_ID in(14,15,26) ORDER BY WO_ID
DELETE FROM TBLWORKFLOWOBJECTS WHERE WO_ID IN(1313832,1313835)
 
UPDATE TBLWO_OBJECT_AUTO SET WOA_INITIAL_ACTION_ID=NULL WHERE WOA_ID=478230
DELETE FROM TBLWO_OBJECT_AUTO WHERE WOA_ID=478589
 
 
SELECT * FROM TBLTCREPLACE WHERE TR_ID=65060
DELETE FROM TBLTCREPLACE WHERE TR_ID=65060
----
select * from TBLDTCTRANSACTION where DCT_DTC_CODE='325899' order by DCT_ID
DELETE FROM TBLDTCTRANSACTION WHERE DCT_ID IN(477344)
 
 
select * from TBLDTRTRANSACTION where DRT_DTR_CODE=177319 order by DRT_ID
DELETE FROM TBLDTRTRANSACTION WHERE DRT_ID IN(770504)
 
 
 
select * from TBLTRANSDTCMAPPING WHERE TM_DTC_ID='325899'
 
DELETE FROM TBLTRANSDTCMAPPING WHERE TM_ID IN(232391)
UPDATE TBLTRANSDTCMAPPING SET TM_LIVE_FLAG=1 WHERE TM_ID=231793
 
 
select * from TBLDTCMAST where DT_CODE='325899'
 
UPDATE TBLDTCMAST SET DT_TC_ID=166826 WHERE DT_CODE='325899'
 
=====================swap po from one to another ++++++++++++++
 
DT052124558
 
 
select * from TBLREPAIRSENTMASTER where RSM_PO_NO='R-26'
select * from TBLREPAIRSENTDETAILS WHERE RSD_RSM_ID=5658
 
select * from TBLREPAIRSENTDETAILS where RSD_RSM_ID=5658 and RSD_MMS_AUTO_INV_NO=32212200373
 
select * from TBLINSPECTIONDETAILS where IND_RSD_ID in (64205,64206)
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_RECORD_ID=5658 AND WO_BO_ID=30 ORDER BY WO_ID
 
 
select * from TBLREPAIRSENTMASTER where RSM_PO_NO='R-29'
select * from TBLREPAIRSENTDETAILS WHERE RSD_RSM_ID=5704
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_RECORD_ID=6231 AND WO_BO_ID=30 and WO_DESCRIPTION like '%12181900178%' ORDER BY WO_ID
 
 
update TBLREPAIRSENTDETAILS set RSD_RSM_ID=5704 where RSD_ID in (64205,64206)
 
UPDATE TBLWORKFLOWOBJECTS SET WO_RECORD_ID=5704 WHERE WO_ID in (1306118,1306200)
 
UPDATE TBLREPAIRSENTMASTER set RSM_PO_QNTY = (SELECT COUNT(*)FROM TBLREPAIRSENTDETAILS WHERE RSD_RSM_ID ='5658') WHERE RSM_ID ='5658'
 
UPDATE TBLREPAIRSENTMASTER set RSM_PO_QNTY = (SELECT COUNT(*)FROM TBLREPAIRSENTDETAILS WHERE RSD_RSM_ID ='5704') WHERE RSM_ID ='5704'
 
 
 
 
 
 
 
 
 
AS PER THE  DETAILS WHICH YOU SENT ON WHTASAPP FROM 9449868075   TC OIL and RI OIL HAVE BEEN  UPDATED ...BUT dtr   305261 not yet failured ...309500  pending at decom with sub div.........
CUSTOMER SHARED DETAILS  ON WHATSAPP AND INFORMED TO CORPORATE OFFICER AND US TOO
 
 
 
 
DT062125210
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%G/-/2463%' ORDER BY WO_ID
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%343231%' ORDER BY WO_ID
SELECT * from TBLTCDRAWN where TD_DF_Id=68372 
 
SKYPE
select * from TBLREPAIRSENTDETAILS where RSD_TC_CODE=28183
select * from TBLREPAIRSENTDETAILS where RSD_RSM_ID=5793  AND  RSD_MMS_AUTO_INV_NO=13212200930
select * from TBLINSPECTIONDETAILS where IND_RSD_ID in (65626,65627,65628,65629,65630,65631,65632,65633,65634,65635,65636,65637)
 
=========/ dtc 3751AA dtr 146568 - revert madi QC  /  // DONT delete TBLENUMERATIONPHOTOS    delete this TBLTEMPENUMERATION  (dtc saved so )
 
SELECT * from TBLDTCENUMERATION WHERE DTE_TC_CODE IN (110953)
SELECT * from TBLDTCENUMERATION WHERE DTE_DTCCODE IN ('441538')
 
SELECT QA_ID , QAO_ID,qa_ed_id  FROM TBLQCAPPROVED , TBLQCAPPROVEDOBJECTS where QA_ID = QAO_QA_ID AND QA_ED_ID IN (110952)
SELECT * FROM TBLENUMERATIONDETAILS WHERE ED_ID IN (110952)
 
SELECT * FROM  TBLENUMERATIONPHOTOS WHERE  EP_ED_ID=110952
SELECT * FROM  TBLTEMPENUMERATION    where TE_DTC_CODE='441538'
 
UPDATE TBLENUMERATIONDETAILS SET ED_STATUS_FLAG =0 WHERE ED_ID IN (183834)
 
DELETE FROM TBLQCAPPROVED WHERE QA_ID IN (171612)
DELETE FROM TBLQCAPPROVEDOBJECTS WHERE QAO_ID IN (171608)
 
                                
DELETE from TBLTEMPENUMERATION where TE_ID=123
 
 
 
SELECT * FROM TBLTCMASTER WHERE TC_CODE=146568
select * from TBLTRANSDTCMAPPING where TM_TC_ID=146568
SELECT * FROM TBLDTCMAST where dt_code='3751AA'
 
select * from TBLDTCTRANSACTION where DCT_DTC_CODE IN ('3751AA')
select * from TBLDTRTRANSACTION where DRT_DTR_CODE=146568 order by DRT_ID
 
 
DELETE FROM TBLTCMASTER WHERE TC_CODE=146568
DELETE FROM TBLTRANSDTCMAPPING WHERE TM_ID=235643
DELETE FROM TBLDTCMAST WHERE DT_CODE='3751AA'
 
DELETE FROM TBLDTCTRANSACTION WHERE DCT_ID IN (484056,484057)
DELETE FROM TBLDTRTRANSACTION WHERE DRT_ID IN(785049,785050)
 
 
=========PASS TO NONE++++++++++
DT052124450
 
 
SELECT * FROM TBLREPAIRSENTDETAILS WHERE RSD_TC_CODE IN(179522,46578,39592)
 
SELECT * FROM TBLREPAIRSENTDETAILS WHERE RSD_TC_CODE IN(179522,46578,39592) AND RSD_RSM_ID IN(5405)
 
 
SELECT * FROM TBLINSPECTIONDETAILS WHERE IND_RSD_ID in(61421,61424,61244)
UPDATE TBLINSPECTIONDETAILS SET IND_INSP_RESULT='4' WHERE IND_ID IN(67590,67591,67592)
 
SELECT * FROM TBLTCMASTER WHERE TC_CODE='134943'
 
 
SELECT * FROM TBLDTRTRANSACTION where DRT_DTR_CODE in (179522,46578,39592) ORDER BY DRT_ID DESC
 
UPDATE TBLDTRTRANSACTION set DRT_DESC='TRANSFORMER INSPECTED : NONE(FROM BACKEND)' WHERE DRT_ID IN(770102,770101,770100)
 
++++++++++++++++ change dtr from po ++++++++++++++++++
 
po no-R-06          po date-30/04/2021        rv no no-34212200310  change dtr code-114009 to 167170  plz change.
 
 
select * from "TBLREPAIRSENTMASTER"  where "RSM_ID"=5664                                                   
select * from TBLREPAIRSENTDETAILS where RSD_RSM_ID=5664                
select * from "TBLREPAIRSENTDETAILS"   WHERE "RSD_TC_CODE"=167170                     
 select  * from "TBLREPAIRSENTDETAILS" WHERE "RSD_MMS_AUTO_RV_NO"='34212200310'
 
 
select * from "TBLREPAIRSENTDETAILS"   WHERE "RSD_TC_CODE" in (167170,114009)    and  RSD_RSM_ID=5664     
 
 
update TBLREPAIRSENTDETAILS   set RSD_TC_CODE=167170                      where RSD_ID=65546
update TBLREPAIRSENTDETAILS   set RSD_TC_CODE=114009                      where RSD_ID=65069
 
 
select * from "TBLDTRTRANSACTION" where "DRT_DTR_CODE"=167170                  order by "DRT_ID"
 
 
 
 
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,DRT_TRANS_DATE,DRT_DESC,
DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),167170,94,3,"TO_DATE"('12/06/2021','dd/MM/yyyy'),'TRANSFORMER INSPECTED : PASS            FROM BACKEND  WITH REF TICKET NO:DT062125353',3,0)
 
 
INSERT INTO TBLDTRTRANSACTION(DRT_ID,DRT_DTR_CODE,DRT_LOC_ID,DRT_LOC_TYPE,DRT_TRANS_DATE,DRT_DESC,
DRT_DTR_STATUS,DRT_CANCEL_FLAG) VALUES ((SELECT MAX(DRT_ID)+1 FROM TBLDTRTRANSACTION ),167170,11,1,"TO_DATE"('12/06/2021','dd/MM/yyyy'),'TRANSFORMER RECIEVED TO LOCATION: NAGAMANGALA WITH RV NO: 34212200310 AND RV DATE: 07-JUN-2021 FROM BACKEND WITH REF TICKET NO:DT062125353',1,0)
 
 
select * from "TBLDTRTRANSACTION" where "DRT_DTR_CODE"=114009                  order by "DRT_ID"
 
 
DELETE FROM TBLDTRTRANSACTION WHERE DRT_ID IN (784697,784747)
 
+++++++++++++++++++invoice record insert+++++++++++++++++++++
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%344774%' ORDER BY WO_ID
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%344774%' ORDER BY WOA_ID
 
SELECT * from TBLDTCFAILURE where DF_DTC_CODE='344774'
SELECT * FROM TBLWORKORDER WHERE WO_DF_ID=66478
SELECT * FROM TBLINDENT WHERE TI_WO_SLNO=76930
SELECT * FROM TBLDTCINVOICE WHERE IN_TI_NO=76873
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_RECORD_ID=75758 AND WO_BO_ID=13 
 
INSERT INTO TBLWORKFLOWOBJECTS VALUES ((SELECT MAX(WO_ID)+1 FROM TBLWORKFLOWOBJECTS),13,75758,'0',0,44,'','',1,'',TO_DATE('03/05/2021','dd/MM/yyyy'),'','WEB','','Invoice Creation for Indent No 76873','',(SELECT MAX(WO_ID)+1 FROM TBLWORKFLOWOBJECTS),'461470',4412,'MMS_WEB');
 
update TBLWO_OBJECT_AUTO set WOA_INITIAL_ACTION_ID=invoiceskidxxxx where WOA_ID=472187
 
INSERT INTO TBLWO_OBJECT_AUTO VALUES ((SELECT MAX(WOA_ID)+1 FROM TBLWO_OBJECT_AUTO),5,'invoiceskidxxx',4,44,'','Decommissioning For DTC Code 461470','',SYSDATE,'4412','MMS_WEB');
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%Q/-/1835%' ORDER BY WO_ID
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_DESCRIPTION LIKE '%461470%' ORDER BY WO_ID
SELECT * FROM TBLWO_OBJECT_AUTO WHERE WOA_DESCRIPTION LIKE '%461470%' ORDER BY WOA_ID
 
SELECT * from TBLDTCFAILURE where DF_DTC_CODE='461470'
SELECT * FROM TBLWORKORDER WHERE WO_DF_ID=66478
SELECT * FROM TBLINDENT WHERE TI_WO_SLNO=76930
SELECT * FROM TBLDTCINVOICE WHERE IN_TI_NO=76873
 
SELECT * FROM TBLWORKFLOWOBJECTS WHERE WO_RECORD_ID=75758 AND WO_BO_ID=13 
 
INSERT INTO TBLWORKFLOWOBJECTS VALUES ((SELECT MAX(WO_ID)+1 FROM TBLWORKFLOWOBJECTS),13,75758,'0',0,44,'','',1,'',TO_DATE('03/05/2021','dd/MM/yyyy'),'','WEB','','Invoice Creation for Indent No 76873','',(SELECT MAX(WO_ID)+1 FROM TBLWORKFLOWOBJECTS),'76873',4412,'MMS_WEB')
 
update TBLWO_OBJECT_AUTO set WOA_INITIAL_ACTION_ID=1301639   where WOA_ID=472187
 
INSERT INTO TBLWO_OBJECT_AUTO VALUES ((SELECT MAX(WOA_ID)+1 FROM TBLWO_OBJECT_AUTO),5,'1301639',4,44,'','Decommissioning For DTC Code 461470','',SYSDATE,'4412','MMS_WEB')
 
 
=================REVERT TO INDENT AND  DELETE INVOICE RECORDS +++++++++++++++++MOVE invoice dtr to store under repaire good condition
 
DT062126325       //Indent section officer hatra pending nalle edhe  by MMS 


=========================================