
---------------
04.04.2023

select "DT_ID","DT_CODE","DT_NAME","DT_OM_SLNO","DT_TRANS_COMMISION_DATE","DT_FDRSLNO" FROM "TBLDTCMAST" WHERE "DT_CODE"='730210031'

select * from "TBLDTCMAST" where "DT_FDRSLNO"=140110

========================

select * from "TBLDTRRANGEALLOCATION";
SELECT * FROM "TBLDTRDIVMAPPING";
select * from "TBLDTRALLOCATION";

============FEEDER MAPPING===========

SELECT * FROM  "TBLSTATION" WHERE  "ST_NAME" LIKE '%BANAHATTI_110KV%'
SELECT * FROM "TBLFEEDERMAST"  WHERE  "FD_ST_ID"=191	
select  * from "TBLFEEDEROFFCODE" WHERE "FDO_FEEDER_ID" in (1773,1772,1771,1770,1769)
SELECT *  FROM "TBLTALQ" ORDER BY "TQ_CODE"     
SELECT  * FROM "TBLDIST"    ORDER BY "DT_ID"

==========================
SELECT * FROM "TBLSTOREMAST"
select * from "TBLBUSINESSOBJECT"
select * from "TBLROLES"
SELECT * FROM "TBLUSER" WHERE "US_ROLE_ID"=2 AND "US_OFFICE_CODE"='10'
SELECT * FROM "TBLUSER" WHERE "US_MOBILE_NO"='9480881044' 
SELECT * FROM "TBLUSER" LIMIT 2
SELECT * FROM "TBLUSER" WHERE "US_OFFICE_CODE" LIKE '11514%' AND "US_ROLE_ID"=4

SELECT * FROM "TBLUSER" WHERE "US_ID"=369

SELECT * FROM "TBLDESIGNMAST"
SELECT * FROM "TBLTRANSMAKES" ORDER BY "TM_NAME"
SELECT * from "TBLWORKFLOWOBJECTS" where "WO_RECORD_ID"=20714 and "WO_BO_ID" in(14,15,26) ORDER BY "WO_ID"

SELECT * FROM "TBLMOBILEREGISTER" LIMIT 3
SELECT * FROM "TBLMOBILEREGISTER" WHERE "MR_REQUEST_BY"=449	

 delete  from "TBLMOBILEREGISTER" where "MR_DEVICE_ID" in('52799b7499d92f38')


======================
HDT042328
Requested to Change the COmmissioned Date as follows:
H000347- 15.07.2020
H000348: 20.08.2021

select * from "TBLTRANSDTCMAPPING" where "TM_DTC_ID"='HAAOVN'
select  * from "TBLDTCMAST" where "DT_CODE"='HACQPT'

update "TBLTRANSDTCMAPPING" set "TM_MAPPING_DATE"= "to_date" ('20/08/2021','dd/mm/yyyy') where "TM_ID"=3691	 
update "TBLDTCMAST" set "DT_TRANS_COMMISION_DATE"= "to_date" ('11/10/2017','dd/mm/yyyy') where "DT_CODE"='3352DZ'

=======================

HDT042338
Sir  change the feeder f. 12 njy Hirebudihala feeder to F01 Hireyadchi njy feeder Dtrcode. H051900 @ H051901 @ Treecode. HAAANG @ HAAANN
Feeder code is 560709 to 560701 two nos dtc details save other  federers 

select * from "TBLDTCMAST" limit 2
select "DT_ID","DT_OM_SLNO","DT_NAME","DT_FDRSLNO","DT_CODE" from "TBLDTCMAST" where "DT_FDRSLNO"='560709' 
select "DT_ID","DT_OM_SLNO","DT_NAME","DT_FDRSLNO","DT_CODE","DT_TC_ID" from "TBLDTCMAST" where "DT_FDRSLNO"='560709' AND "DT_CODE" IN ('HAAANG','HAAANN')

SELECT * FROM "TBLFEEDERMAST"  WHERE "FD_FEEDER_CODE"='560709'
SELECT * FROM "TBLFEEDERMAST"  WHERE  "FD_ST_ID"=	210

select "DT_ID","DT_OM_SLNO","DT_NAME","DT_FDRSLNO","DT_CODE","DT_TC_ID" from "TBLDTCMAST" where "DT_FDRSLNO"='560701' ORDER BY "DT_CODE" DESC

SELECT * FROM "TBLFEEDERMAST"  WHERE "FD_FEEDER_CODE"='560701'
SELECT * FROM "TBLFEEDERMAST"  WHERE  "FD_ST_ID"=	210

select  * from "TBLFEEDEROFFCODE" WHERE "FDO_FEEDER_ID" in ()
SELECT *  FROM "TBLTALQ" ORDER BY "TQ_CODE"     
SELECT  * FROM "TBLDIST"    ORDER BY "DT_ID"

UPDATE "TBLDTCMAST" SET "DT_FDRSLNO"='560701' WHERE "DT_CODE" IN ('HAAANG','HAAANN')

======================

SELECT * FROM "TBLUSER" WHERE "US_FULL_NAME"='SADANAND PATIL' 
SELECT * FROM "TBLUSER" WHERE "US_MOBILE_NO"='9480881614' 

SELECT * FROM "TBLUSER" WHERE "US_EMAIL"='santoshbadigerbhirdi@gmail.com'

SELECT * FROM "TBLUSER" WHERE "US_OFFICE_CODE"='242' AND "US_ROLE_ID"=1

SELECT * FROM "TBLOMSECMAST"

========================

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%HAAWNO%' ORDER BY "WO_ID" ;
SELECT * FROM "TBLWO_OBJECT_AUTO" WHERE "WOA_DESCRIPTION" LIKE '%HAAWNO%' ORDER BY "WOA_ID";

========================

Repairer Rate Updating  ( HESCOM )
select * from "TBLTRANSREPAIRER"
select * from "TBLDIVISION"
Select * from "TBLREPAIRERRATES"
Select * from "TBLREPAIRERRATES" where "RR_DIV_ID"=22 and "RR_REP_ID"=28

=========================

SELECT * from "TBLTCREPLACE" where "TR_RV_NO" LIKE '24123%' ORDER BY   "TR_RV_DATE","TR_RV_NO" 
SELECT * FROM "TBLTCREPLACE" limit 2
select * from "TBLTCREPLACE" where "TR_IN_NO"
select * from "TBLTCREPLACE" where "TR_WO_SLNO"=12;
select * from "TBLWORKORDER" where "WO_SLNO"=12;
select * from "TBLDTCFAILURE" where "DF_ID"=7;

select * from "TBLINDENT" where "TI_WO_SLNO"=12
select * from "TBLDTCINVOICE" limit 2
select * from "TBLDTCINVOICE" where "IN_TI_NO"=12

SELECT * FROM "TBLTCREPLACE" WHERE "TR_RV_NO" LIKE '24123%' ORDER BY "TR_RV_DATE","TR_RV_NO"

UPDATE "TBLTCREPLACE" SET "TR_RV_NO"=2412300011 WHERE "TR_ID"=18;
UPDATE "TBLTCREPLACE" SET "TR_RV_NO"=2412300012 WHERE "TR_ID"=8;
UPDATE "TBLTCREPLACE" SET "TR_RV_NO"=2412300013 WHERE "TR_ID"=2;
UPDATE "TBLTCREPLACE" SET "TR_RV_NO"=2412300014 WHERE "TR_ID"=27;
UPDATE "TBLTCREPLACE" SET "TR_RV_NO"=2412300015 WHERE "TR_ID"=30;
UPDATE "TBLTCREPLACE" SET "TR_RV_NO"=2412300016 WHERE "TR_ID"=10;
UPDATE "TBLTCREPLACE" SET "TR_RV_NO"=2412300017 WHERE "TR_ID"=29;
UPDATE "TBLTCREPLACE" SET "TR_RV_NO"=2412300018 WHERE "TR_ID"=33;

==========================
SELECT * FROM "TBLMOBILEREGISTER" limit 2
SELECT * FROM "TBLMOBILEREGISTER" WHERE "MR_REQUEST_BY"=511		
select * from "TBLUSER" where "US_OFFICE_CODE"=24122

select * from "TBLMOBILEREGISTER" where "MR_DEVICE_ID" in('60f719242fb0b496')

update "TBLMOBILEREGISTER" set "MR_APPROVE_STATUS"=1,"MR_STATUS"='A' where "MR_ID" in (1190,1678,2034,2475)

=========================

SELECT * FROM "TBLMASTERDATA" where "MD_TYPE"='CWIP'

select * from "TBLUSER" where "US_ROLE_ID"=19 and "US_OFFICE_CODE"=241
select * from "TBLROLES"
select * from "TBLSTOREMAST" 

=========================
HDT0523109
DTC Code HABUEV & Dtr Code H026737 This DTC Transfer To F5 NJY Mugali Feeder
9481912060

SELECT * FROM "TBLDTCMAST" WHERE "DT_CODE"='HACKTL'
SELECT * FROM "TBLFEEDERMAST" WHERE "FD_FEEDER_NAME" LIKE '%NJY' ORDER BY "FD_FEEDER_NAME"
SELECT * FROM "TBLFEEDERMAST" WHERE "FD_FEEDER_CODE"=440304

UPDATE "TBLDTCMAST" SET "DT_FDRSLNO"='440305' WHERE "DT_CODE"='HABUEV';

==============ENUMARATION=================

SELECT "DTE_ED_ID","DTE_TC_CODE","DTE_DTCCODE" FROM "TBLDTCENUMERATION" WHERE "DTE_DTCCODE" LIKE 'HAEJSB'  ORDER BY "DTE_DTCCODE" DESC

select "TG_ID","TG_ED_ID","TG_ED_STATUS_FLAG","TG_DTE_TC_CODE","TG_DTE_DTCCODE" FROM "TBLTAGGEDDTR"  where "TG_DTE_TC_CODE"='H006830'

SELECT "MR_REQUEST_BY" FROM "TBLMOBILEREGISTER" WHERE "MR_DEVICE_ID" = '52799b7499d92f38';

SELECT "DTE_ED_ID","DTE_TC_CODE","DTE_DTCCODE" from "TBLDTCENUMERATION" WHERE "DTE_DTCCODE" IN ('HAERVQ');
SELECT "DTE_ED_ID","DTE_TC_CODE","DTE_DTCCODE" from "TBLDTCENUMERATION" WHERE "DTE_TC_CODE" IN ('H006830')

SELECT *  FROM "TBLTEMPENUMERATIONDETAILS" limit 2
SELECT *  FROM "TBLTEMPENUMERATIONDETAILS"  WHERE "TE_DTCCODE" like '%HAAOVN%' order by "TE_DTCCODE" desc
SELECT *  FROM "TBLTEMPENUMERATIONDETAILS"  WHERE "TE_TC_CODE"='H140367'

select * from "TBLENUMERATIONPHOTOS" where "EP_ED_ID" IN (39810);
select * from "TBLQCREJECT"  where  "QR_ED_ID" in  (39810);

SELECT * FROM "TBLENUMERATIONDETAILS" WHERE "ED_ID" IN (66161);
SELECT "QA_ID" , "QAO_ID" FROM "TBLQCAPPROVED" , "TBLQCAPPROVEDOBJECTS" where "QA_ID" = "QAO_QA_ID" AND "QA_ED_ID" IN ();

UPDATE "TBLENUMERATIONDETAILS" SET "ED_STATUS_FLAG" =0 WHERE "ED_ID" IN (66161);

DELETE FROM "TBLENUMERATIONDETAILS" WHERE "ED_ID"=36913;
DELETE FROM "TBLDTCENUMERATION" WHERE "DTE_ED_ID"=36913;
DELETE FROM "TBLENUMERATIONPHOTOS" WHERE "EP_ID"=36858;
DELETE FROM "TBLQCREJECT" WHERE "QR_ED_ID"=395340;

DELETE FROM "TBLQCAPPROVED" WHERE "QA_ID" IN (390996,391000);
DELETE FROM "TBLQCAPPROVEDOBJECTS" WHERE "QAO_ID" IN (424535,424539);

DELETE FROM "TBLTEMPENUMERATIONDETAILS" WHERE "TE_ID"='83531';
DELETE FROM "TBLTEMPENUMERATIONDETAILS" WHERE "TE_ID"='84132';


==========================
HDT042385

DTRCODE:H219331 the Dtr declared as enhancement failure by mistake please delete the failure entry.  DTC HABIWJ

SELECT * FROM "TBLDTCFAILURE" WHERE "DF_EQUIPMENT_ID"='H219331';

SELECT * FROM "TBLDTCFAILURE" WHERE "DF_DTC_CODE"='HAAKIQ';
select * from "TBLESTIMATION" where "EST_DF_ID"='77'
select * from "TBLESTIMATIONDETAILS" where "EST_FAILUREID"='77'
SELECT * from  "TBLWORKORDER" where "WO_DF_ID"=55201;
SELECT * from "TBLDTCTRANSACTION" where "DCT_DTC_CODE"='HADJIN' ORDER BY "DCT_ID" DESC;
SELECT * FROM "TBLDTRTRANSACTION" where "DRT_DTR_CODE" in ('H219331')ORDER BY "DRT_ID" DESC;
select "TC_CODE","TC_MAKE_ID","TC_SLNO","TC_OIL_CAPACITY","TC_OIL_TYPE","TC_STATUS","TC_STAR_RATE","TC_RATING" from "TBLTCMASTER" where "TC_CODE"='304835'
SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DATA_ID"='71397' AND "WO_BO_ID"=11 ORDER BY "WO_ID" ;

DELETE FROM "TBLPENDINGTRANSACTION" WHERE "TRANS_DTC_CODE"='HACPIW';
DELETE FROM "TBLWORKFLOWOBJECTS" WHERE "WO_ID" IN(970,971,972	);
DELETE FROM "TBLWO_OBJECT_AUTO" WHERE "WOA_ID" IN(270,271);

DELETE FROM "TBLESTIMATION" where "EST_DF_ID"='70';
DELETE FROM "TBLESTIMATIONDETAILS" where "EST_FAILUREID"='70';
DELETE FROM "TBLDTCFAILURE" WHERE "DF_ID"='70';

DELETE FROM "TBLDTCTRANSACTION" WHERE "DCT_ID" IN(34469,34474);
DELETE FROM "TBLDTRTRANSACTION" WHERE "DRT_ID" in(34537);

UPDATE "TBLTCMASTER" SET "TC_STATUS"='2' WHERE "TC_CODE"='H219331';

===============================
HDT042366
The feeders actually pertains to Kudalsangam section but while eneumarating  the data is mismappaed to Hunagund Section.
henceThe data Enemarted (QC Approved & QC Pending) Data to be Moved From Hunagund Section To Kudalsangam Section with Without Changing the Feeder Name 
please do Needful
ﾥBAGALKOT

Section mapping to be Change	
Existing Name 	To be Changed

dtr codes : 'H218501','H218502','H218503','H218504','H218505','H218506','H218507','H218508','H218509','H218510','H218511','H218512','H218513','H218514','H218515','H218516','H218517','H218518','H218519','H218520','H218521','H218522','H218523','H218524','H218526','H218527','H218528','H218529','H218530','H218531','H218532','H218533','H218534','H218535','H218536','H218537','H218538','H218539','H218540','H218541','H218542','H218543','H218544','H218546','H218547','H218548','H218549','H218550','H218551'

select "DT_CODE","DT_FDRSLNO","DT_TC_ID","DT_OM_SLNO" FROM "TBLDTCMAST" WHERE "DT_TC_ID"  IN('H218501','H218502','H218503','H218504','H218505','H218506','H218507','H218508','H218509','H218510','H218511','H218512','H218513','H218514','H218515','H218516','H218517','H218518','H218519','H218520','H218521','H218522','H218523','H218524','H218526','H218527','H218528','H218529','H218530','H218531','H218532','H218533','H218534','H218535','H218536','H218537','H218538','H218539','H218540','H218541','H218542','H218543','H218544','H218546','H218547','H218548','H218549','H218550','H218551') order by "DT_TC_ID"

select "TC_CODE","TC_STATUS","TC_LOCATION_ID","TC_STORE_ID"  from "TBLTCMASTER"  where   "TC_CODE" in('H218501','H218502','H218503','H218504','H218505','H218506','H218507','H218508','H218509','H218510','H218511','H218512','H218513','H218514','H218515','H218516','H218517','H218518','H218519','H218520','H218521','H218522','H218523','H218524','H218526','H218527','H218528','H218529','H218530','H218531','H218532','H218533','H218534','H218535','H218536','H218537','H218538','H218539','H218540','H218541','H218542','H218543','H218544','H218546','H218547','H218548','H218549','H218550','H218551') ORDER BY "TC_CODE"

select * from "TBLDTCFAILURE" where "DF_EQUIPMENT_ID" in('H218501','H218502','H218503','H218504','H218505','H218506','H218507','H218508','H218509','H218510','H218511','H218512','H218513','H218514','H218515','H218516','H218517','H218518','H218519','H218520','H218521','H218522','H218523','H218524','H218526','H218527','H218528','H218529','H218530','H218531','H218532','H218533','H218534','H218535','H218536','H218537','H218538','H218539','H218540','H218541','H218542','H218543','H218544','H218546','H218547','H218548','H218549','H218550','H218551') ORDER BY "DF_EQUIPMENT_ID"

SELECT "DTE_ID","DTE_ED_ID","DTE_TC_CODE","DTE_DTCCODE" from "TBLDTCENUMERATION" WHERE "DTE_TC_CODE" in('H218501','H218502','H218503','H218504','H218505','H218506','H218507','H218508','H218509','H218510','H218511','H218512','H218513','H218514','H218515','H218516','H218517','H218518','H218519','H218520','H218521','H218522','H218523','H218524','H218526','H218527','H218528','H218529','H218530','H218531','H218532','H218533','H218534','H218535','H218536','H218537','H218538','H218539','H218540','H218541','H218542','H218543','H218544','H218546','H218547','H218548','H218549','H218550','H218551') ORDER BY "DTE_TC_CODE"

SELECT * FROM "TBLENUMERATIONDETAILS" WHERE "ED_ID" IN (519395,518983);


SELECT "DTE_TC_CODE" AS "TC_CODE","DTE_DTCCODE" AS "DTC CODE","DTE_ED_ID","ED_STATUS_FLAG","ED_CRON","ED_APPROVED_ON","ED_RECORD_BY","ED_OFFICECODE" FROM "TBLDTCENUMERATION"  INNER JOIN "TBLENUMERATIONDETAILS" ON "ED_ID"="DTE_ED_ID"      WHERE "DTE_TC_CODE" in('H218501','H218502','H218503','H218504','H218505','H218506','H218507','H218508','H218509','H218510','H218511','H218512','H218513','H218514','H218515','H218516','H218517','H218518','H218519','H218520','H218521','H218522','H218523','H218524','H218526','H218527','H218528','H218529','H218530','H218531','H218532','H218533','H218534','H218535','H218536','H218537','H218538','H218539','H218540','H218541','H218542','H218543','H218544','H218546','H218547','H218548','H218549','H218550','H218551') ORDER BY "DTE_TC_CODE"


SELECT *  FROM "TBLOMSECMAST"

SELECT *  FROM "TBLOMSECMAST"  WHERE "OM_NAME" LIKE '%KUDAL%'

UPDATE "TBLENUMERATIONDETAILS" set  "ED_OFFICECODE"=24144    WHERE "ED_ID" IN(11426,11539,11616,11657,11698,11752,11065,11274,11381,11464,11553,12621,12685,12726,12835,12924,13066,13281,13385,13545,13638,13702,13740,13784,14918,15001,15181,15325,15461,15536,16677,16711,16736,16802,16859,16888,17692,17719,17744,17777,17806,17837,17879,17907,17963,18006,18027,18071,11788);

update "TBLDTCMAST" where "DT_OM_SLNO"=24144 where "DT_CODE"='HAAKIQ'

update "TBLTCMASTER" where "TC_LOCATION_ID"=24144 where "TC_CODE"='H218548'

=============================

SELECT "DTE_TC_CODE" AS "TC_CODE","DTE_DTCCODE" AS "DTC CODE","DTE_ED_ID","ED_STATUS_FLAG","ED_CRON","ED_APPROVED_ON","ED_RECORD_BY","ED_OFFICECODE" FROM "TBLDTCENUMERATION"  INNER JOIN "TBLENUMERATIONDETAILS" ON "ED_ID"="DTE_ED_ID"      WHERE "DTE_TC_CODE" in('H218501') ORDER BY "DTE_TC_CODE"

SELECT *  FROM "TBLOMSECMAST"

SELECT *  FROM "TBLOMSECMAST"  WHERE "OM_NAME" LIKE '%KUDAL%'

UPDATE "TBLENUMERATIONDETAILS" set  "ED_OFFICECODE"=24144    WHERE "ED_ID" IN(11426);

=============================

TBLPOMASTER

SELECT * FROM "TBLDELIVERYINSTRUCTION" WHERE "DI_DIM_ID"=1
SELECT * FROM "TBLDELIVERYINSTMASTER"    WHERE "DIM_DI_NO"='2941_1'
SELECT * FROM "TBLDELIVERYINSTMASTER"   WHERE "DIM_PO_ID"=40	

40
SELECT * FROM "TBLALLOTEMENT"  WHERE "ALT_DI_NO"='2941-3';

SELECT * FROM "TBLTCRANGEALLOTMENT" WHERE "TCP_DI_ID" IN(2);

UPDATE "TBLTCRANGEALLOTMENT" SET "TCP_DI_ID"=85 WHERE "TCP_ID" IN(6674,6675,6676,6677,6678)

SELECT * FROM "TBLPOOBJECTS" WHERE "PB_PO_ID"='40';
SELECT * FROM "TBLDELIVERYINSTRUCTION" WHERE "DI_PO_ID"=40

update "TBLPOOBJECTS"   set "PB_MAKE"=208                 where "PB_ID"=59	;

update "TBLDELIVERYINSTRUCTION"  set "DI_MAKE_ID"=208            where  "DI_ID"=205;


In PO No- GK_5643 DTR Make is changed sucussfully but in the DI-5643_1 it is still reflecting old make. Hence requested to edit the make in DI as M/s RP Industries Hubballi

M/S RP REKHA INDUSTRIES HUBBALLI	
/HESCOM_DTLMSFiles/DI_DOCS/56431/Haveri Dvn Gk Tc Inspection TAQC.pdf	

SELECT * from "TBLPOMASTER" where "PO_NO" like '%GK_5643%'

SELECT * from "TBLPOMASTER" where "PO_NO"='1613(i)'
SELECT * FROM "TBLPOOBJECTS" WHERE "PB_PO_ID"='40';
SELECT * FROM "TBLDELIVERYINSTRUCTION" WHERE "DI_PO_ID"=40
SELECT * FROM "TBLALLOTEMENT"   WHERE "ALT_DI_NO"='205';
SELECT * FROM "TBLTCMASTER" WHERE "TC_CODE"='900002';

"TBLTRANSMAKES"

SELECT * from "TBLTRANSMAKES"  where "TM_NAME" like '%RP%'

SELECT * FROM "TBLMASTERDATA" WHERE  "MD_TYPE"='OT'

============================
HDT0523125  SO_SHIGGAON_T Idea@1234

Account head to be changed to 14.1707(Enetred wrongly as 14.1777) for estimate no 378

SELECT * FROM "TBLMASTERDATA" where "MD_TYPE"='CWIP'

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%HACGIF%' ORDER BY "WO_ID"
SELECT * FROM "TBLWO_OBJECT_AUTO" WHERE "WOA_DESCRIPTION" LIKE '%HACGIF%'ORDER BY "WOA_ID"

SELECT * from "TBLDTCFAILURE" where "DF_DTC_CODE"='HACGIF'
SELECT * FROM "TBLWORKORDER" WHERE "WO_DF_ID" =378
SELECT * FROM "TBLWFODATA" WHERE "WFO_ID"=1847;
SELECT * FROM "TBLWFODATA" WHERE "WFO_ID"=1848;

update "TBLDTCFAILURE" SET "DF_ACC_HEAD"='14.1707',"DF_FAILURE_TYPE"=16 WHERE "DF_DTC_CODE"='HACGIF';

UPDATE "TBLWFODATA" SET "WFO_DATA"='<TBLDTCFAILURE> <TBLDTCFAILURE> <DF_ID>{0}</DF_ID> <DF_DTC_CODE>HACGIF</DF_DTC_CODE> <DF_EQUIPMENT_ID>H033901</DF_EQUIPMENT_ID> <DF_CRBY>280</DF_CRBY> <DF_CRON>NOW()</DF_CRON> <DF_DATE>30/05/2023</DF_DATE> <DF_REASON>Due to internal fault</DF_REASON> <DF_KWH_READING>0</DF_KWH_READING> <DF_STATUS_FLAG>1</DF_STATUS_FLAG> <DF_LOC_CODE>12131</DF_LOC_CODE> <DF_FAILURE_TYPE>16</DF_FAILURE_TYPE> <DF_HT_BUSING>1</DF_HT_BUSING> <DF_LT_BUSING>1</DF_LT_BUSING> <DF_HT_BUSING_ROD>1</DF_HT_BUSING_ROD> <DF_LT_BUSING_ROD>1</DF_LT_BUSING_ROD> <DF_BREATHER>1</DF_BREATHER> <DF_OIL_LEVEL>1</DF_OIL_LEVEL> <DF_DRAIN_VALVE>1</DF_DRAIN_VALVE> <DF_OIL_QNTY>95</DF_OIL_QNTY> <DF_TANK_CONDITION>1</DF_TANK_CONDITION> <DF_EXPLOSION>1</DF_EXPLOSION> <GUARENTEE>WGP</GUARENTEE> <DF_GUARANTY_TYPE_SOURCE>From DropDown(User Selected)</DF_GUARANTY_TYPE_SOURCE> <DTR_COMISSION_DATE>30/05/2023</DTR_COMISSION_DATE> <DF_REPAIRER_ID /> <DF_CONSUMER_COMPLAINT_NUM>H202305303072</DF_CONSUMER_COMPLAINT_NUM> <DF_CUSTOMER_NAME>sunil</DF_CUSTOMER_NAME> <DF_CUSTOMER_NUMBER>8892989711</DF_CUSTOMER_NUMBER> <DF_MEGGER_VALUE>0</DF_MEGGER_VALUE> <DF_PURPOSE>4</DF_PURPOSE> <DF_ALTERNATE_RPMT>3</DF_ALTERNATE_RPMT> <_x0020_DF_SILC_CONDTN>1</_x0020_DF_SILC_CONDTN> <DF_OIL_TYPE>1</DF_OIL_TYPE> <DF_DTC_TYPE>1</DF_DTC_TYPE> <DF_MODEM>2</DF_MODEM> <DF_CONSUMER_COMPLAINT_DATE>NOW()</DF_CONSUMER_COMPLAINT_DATE> <DF_ACC_HEAD>'14.1707'</DF_ACC_HEAD> <DF_OIL_QUANTITY_TANK>'&gt;75%' </DF_OIL_QUANTITY_TANK> </TBLDTCFAILURE> </TBLDTCFAILURE>' WHERE "WFO_ID"=1847;

==============DTR TEMP DELETE=================
HDT0623144
H030616 dtr code unable to enumarate in my mobile .kindly delete entry to re enumarate 

select * from "TBLDTRRANGEALLOCATION"   limit  1        
select * from "TBLDTRALLOCATION"   limit  1       ;
SELECT * from "TBLDTRALLOCATION"  WHERE "DA_DTR_CODE"='H003959'

select "TG_ID","TG_ED_ID","TG_ED_STATUS_FLAG","TG_DTE_TC_CODE","TG_DTE_DTCCODE" FROM "TBLTAGGEDDTR"  where "TG_DTE_TC_CODE"='H003959'
SELECT *  FROM "TBLTEMPENUMERATIONDETAILS"  WHERE "TE_TC_CODE"='H003959'

DELETE FROM "TBLTEMPENUMERATIONDETAILS" WHERE "TE_ID"='41180';

===============================

SELECT * FROM "TBLMOBILEREGISTER" WHERE "MR_DEVICE_ID" = '72a70d9ca5d02fb3';

===============================
HDT0723296
PLS CHANGE DATE OF COMMISSION OF DTR CODE H034096 -15.03.2019 AND H034149-15.10.2009 

select * from "TBLTRANSDTCMAPPING" where "TM_TC_ID"='H034149'
select "DT_ID","DT_CODE","DT_NAME","DT_OM_SLNO","DT_TRANS_COMMISION_DATE","DT_FDRSLNO" FROM "TBLDTCMAST" where "DT_CODE"='HACORN'

update "TBLTRANSDTCMAPPING" set "TM_MAPPING_DATE"= "to_date" ('15/10/2009','dd/mm/yyyy') where "TM_ID"='39326';
update "TBLDTCMAST" set "DT_TRANS_COMMISION_DATE"= "to_date" ('15/10/2009','dd/mm/yyyy') where "DT_CODE"='HACORN';

=============================

DELETE FROM "TBLMOBILEREGISTER" WHERE "MR_DEVICE_ID"='f73544d6769e7f4a'

=============================
HDT0623210  HDT0623211 wgp it cannot happen

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%HADQER%'ORDER BY "WO_ID" ;
SELECT * FROM "TBLWO_OBJECT_AUTO" WHERE "WOA_DESCRIPTION" LIKE '%HACPIW%' ORDER BY "WOA_ID";

SELECT * FROM "TBLDTCFAILURE" WHERE "DF_DTC_CODE" ='HACCVU';

SELECT * from "TBLREPAIRERESTIMATIONDETAILS" where "RESTD_TC_CODE"='H036312';
SELECT * FROM "TBLREPAIRERWORKORDER" WHERE "RWO_EST_ID"=''


SELECT * FROM "TBLREPAIRERWORKAWARD" WHERE "RWAO_ID"=547;
select * from "TBLREPAIRWORKAWARDDETAILS" where "RWAD_WA_ID"=546;
SELECT * FROM "TBLREPAIRSENTDETAILS" WHERE "RSD_TC_CODE" IN(110580)  ;

SELECT * from "TBLWORKFLOWOBJECTS" where "WO_DATA_ID" like '%3291%' and "WO_BO_ID"=75 ORDER BY "WO_ID"

SELECT * from "TBLREPAIRERESTIMATIONMATERIAL" where "RESTM_EST_ID"='10374'

=============REPAIRER COST INSERT=============

select * from "TBLTRANSREPAIRER"  where  "TR_NAME" like '%SHANTAGOUDAR%'
select * from "TBLTRANSREPAIREROFFCODE"  where "TRO_TR_ID"=57	

select * from  "TBLREPAIRERRATES"  where  "RR_DIV_ID"=8 and  "RR_REP_ID"=57

==========================
HDT0623222
Change THE DTR code H056233 dtr AGP to WGP its brand new TC and garanty period is 3 Years

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%HADCKC%' ORDER BY "WO_ID" ;
SELECT * FROM "TBLDTCFAILURE" WHERE "DF_DTC_CODE" ='HADHKG';
SELECT * FROM "TBLREPAIRSENTDETAILS" WHERE "RSD_TC_CODE" IN('H056233');

SELECT * FROM "TBLWFODATA" WHERE "WFO_ID"=3756;
SELECT * FROM "TBLWFODATA" WHERE "WFO_ID"=3757;

UPDATE "TBLDTCFAILURE" SET "DF_GUARANTY_TYPE"='WGP' WHERE "DF_ID"=833;

UPDATE "TBLWFODATA" SET "WFO_DATA"='<TBLDTCFAILURE> <TBLDTCFAILURE> <DF_ID>{0}</DF_ID> <DF_DTC_CODE>HADHKG</DF_DTC_CODE> <DF_EQUIPMENT_ID>H056233</DF_EQUIPMENT_ID> <DF_CRBY>772</DF_CRBY> <DF_CRON>NOW()</DF_CRON> <DF_DATE>16/06/2023</DF_DATE> <DF_REASON>DUE TO INTERNAL FALT</DF_REASON> <DF_KWH_READING>0</DF_KWH_READING> <DF_STATUS_FLAG>1</DF_STATUS_FLAG> <DF_LOC_CODE>12252</DF_LOC_CODE> <DF_FAILURE_TYPE>5</DF_FAILURE_TYPE> <DF_HT_BUSING>1</DF_HT_BUSING> <DF_LT_BUSING>1</DF_LT_BUSING> <DF_HT_BUSING_ROD>1</DF_HT_BUSING_ROD> <DF_LT_BUSING_ROD>1</DF_LT_BUSING_ROD> <DF_BREATHER>2</DF_BREATHER> <DF_OIL_LEVEL>1</DF_OIL_LEVEL> <DF_DRAIN_VALVE>1</DF_DRAIN_VALVE> <DF_OIL_QNTY>100</DF_OIL_QNTY> <DF_TANK_CONDITION>1</DF_TANK_CONDITION> <DF_EXPLOSION>1</DF_EXPLOSION> <GUARENTEE>WGP</GUARENTEE> <DF_GUARANTY_TYPE_SOURCE>From Query(Automatic)</DF_GUARANTY_TYPE_SOURCE> <DTR_COMISSION_DATE>01/04/2021</DTR_COMISSION_DATE> <DF_REPAIRER_ID /> <DF_CONSUMER_COMPLAINT_NUM>H202306160368</DF_CONSUMER_COMPLAINT_NUM> <DF_CUSTOMER_NAME>SIDDU</DF_CUSTOMER_NAME> <DF_CUSTOMER_NUMBER>7019262550</DF_CUSTOMER_NUMBER> <DF_MEGGER_VALUE>0</DF_MEGGER_VALUE> <DF_PURPOSE>5</DF_PURPOSE> <DF_ALTERNATE_RPMT>4</DF_ALTERNATE_RPMT> <_x0020_DF_SILC_CONDTN>0</_x0020_DF_SILC_CONDTN> <DF_OIL_TYPE>1</DF_OIL_TYPE> <DF_DTC_TYPE>2</DF_DTC_TYPE> <DF_MODEM>2</DF_MODEM> <DF_CONSUMER_COMPLAINT_DATE>NOW()</DF_CONSUMER_COMPLAINT_DATE> <DF_ACC_HEAD>'14.1707'</DF_ACC_HEAD> <DF_OIL_QUANTITY_TANK>'&lt;75%' </DF_OIL_QUANTITY_TANK> </TBLDTCFAILURE> </TBLDTCFAILURE>' WHERE "WFO_ID"=3756;

UPDATE "TBLWFODATA" SET "WFO_DATA"='<TBLESTIMATIONDETAILS> <TBLESTIMATIONDETAILS> <EST_ID>{0}</EST_ID> <EST_FAILUREID>833</EST_FAILUREID> <EST_NO>1225200009</EST_NO> <EST_INSULATIONTPYE>1</EST_INSULATIONTPYE> <EST_CORE>0</EST_CORE> <EST_CAPACITY>25</EST_CAPACITY> <EST_WOUNDTYPE>0</EST_WOUNDTYPE> <EST_RATETYPE>0</EST_RATETYPE> <EST_REPAIRER>0</EST_REPAIRER> <EST_CRBY>772</EST_CRBY> <EST_FAIL_TYPE>2</EST_FAIL_TYPE> <EST_GUARANTEETYPE>WGP</EST_GUARANTEETYPE> <EST_DATE>16/06/2023</EST_DATE> <EST_TOTALOILVAL>0</EST_TOTALOILVAL> <EST_OILTYPE>1</EST_OILTYPE> <EST_OIL_QNTY>0</EST_OIL_QNTY> <EST_STAR_RATING>4</EST_STAR_RATING> </TBLESTIMATIONDETAILS> <TBLESTIMATIONMATERIAL> <ESTM_ID>{1}</ESTM_ID> <MRIM_ID /> <ESTM_ITEM_QNTY /> <MRI_BASE_RATE /> <MRI_TAX /> <MRI_TOTAL /> <MRIM_ITEM_NAME /> <MRI_MEASUREMENT /> <MD_NAME /> <MRIM_REMARKS /> <ESTM_ITEM_TAX /> <AMOUNT xml:space="preserve"> </AMOUNT> <MRIM_ITEM_ID /> </TBLESTIMATIONMATERIAL> <TBLESTIMATIONLABMATERIAL> <ESTM_ID>{1}</ESTM_ID> <MRIM_ID /> <ESTM_ITEM_QNTY /> <MRI_BASE_RATE /> <MRI_TAX /> <MRI_TOTAL /> <MRIM_ITEM_NAME /> <MRI_MEASUREMENT /> <MD_NAME /> <MRIM_REMARKS /> <ESTM_ITEM_TAX /> <AMOUNT /> <MRIM_ITEM_ID /> </TBLESTIMATIONLABMATERIAL> <TBLESTIMATIONSALMATERIAL> <ESTM_ID>{1}</ESTM_ID> <MRIM_ID /> <ESTM_ITEM_QNTY /> <MRI_BASE_RATE /> <MRI_TAX /> <MRI_TOTAL /> <MRIM_ITEM_NAME /> <MRI_MEASUREMENT /> <MD_NAME /> <MRIM_REMARKS /> <ESTM_ITEM_TAX /> <AMOUNT /> <MRIM_ITEM_ID /> </TBLESTIMATIONSALMATERIAL> <TBLESTIMATIONDOCS> <ID /> <NAME /> <TYPE /> <PATH /> </TBLESTIMATIONDOCS> </TBLESTIMATIONDETAILS>' WHERE "WFO_ID"=3757;


update "TBLWFODATA" set "WFO_DATA" = replace("WFO_DATA"::text, 'AGP', 'WGP') from(select replace(cast(unnest(xpath('(/TBLESTIMATIONDETAILS/TBLESTIMATIONDETAILS/EST_GUARANTEETYPE)[1]/text()', "WFO_DATA"::XML))::text as text), '''', '') as datavalue from "TBLWFODATA" where "WFO_ID" =3757 ) as sub where "WFO_ID" =3757;

=================RANGE ALLOCATION======================

HDT0723272
In Karwar Division Only Commissioning work order rang allocation appoved  & not not allocation dicommissioning range. In division AET login So In this work order  only commissioning Work order number generated. But not generated de-commissioning  work order number. So this data revert it . 449/14.1707/2023-2024/1051


SELECT * FROM "TBLWORKORDERRANGEALLOCATION" 

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%131%'ORDER BY "WO_ID" 
SELECT * from "TBLWORKORDERRANGEALLOCATION" where  "WRA_DIV"='131'
SELECT * from "TBLWORKORDERALLOTMENTDETAILS" where "WAD_WRA_ID" in(1) and  "WAD_STATUS" in (1 , 2)order by "WAD_ID"

		SELECT * FROM "TBLWORKFLOWOBJECTS" where "WO_BO_ID"=1012

bo_id 1012 adu

SELECT * FROM TBLUSER WHERE "US_OFFICE_CODE"='131'

===================================
HDT0723273
H053016 Change  Conventional Rating to 4Star Rating 

select * from "TBLMASTERDATA"
SELECT * FROM "TBLTCMASTER" where "TC_CODE" IN ('H045977')

UPDATE "TBLTCMASTER" SET "TC_STAR_RATE"=4 WHERE "TC_CODE" IN ('H053016')

=======================================

"TBLREPAIRERESTIMATIONDETAILS"
"TBLREPAIRERESTIMATIONMATERIAL"
"TBLREPAIRERWORKORDER"
"TBLREPAIRSENTMASTER"
"TBLREPAIRSENTDETAILS"
"TBLWORKFLOWOBJECTS" 

select * from "TBLREPAIRSENTDETAILS" WHERE "RSD_TC_CODE" in ('H036885') ORDER BY "RSD_TC_CODE"
SELECT * from "TBLWORKFLOWOBJECTS" where "WO_DATA_ID" LIKE '%H036885%'	 and "WO_BO_ID"in (20) ORDER BY "WO_ID" ;

===============================
HDT0723299
With ref to ticket no HDT0723296 date of commisiion changed for DTR code H034096 and H034149. Please make them as AGP . PO to be placed for repairer to reapir dtr

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%HACORN%' ORDER BY "WO_ID" ;
SELECT * FROM "TBLDTCFAILURE" WHERE "DF_DTC_CODE" ='HACORN';
SELECT * FROM "TBLREPAIRSENTDETAILS" WHERE "RSD_TC_CODE" IN('H034149');

SELECT * FROM "TBLWFODATA" WHERE "WFO_ID"=3273;
SELECT * FROM "TBLWFODATA" WHERE "WFO_ID"=3274;

UPDATE "TBLDTCFAILURE" SET "DF_GUARANTY_TYPE"='AGP' WHERE "DF_ID"=745;

update "TBLWFODATA" set "WFO_DATA" = replace("WFO_DATA"::text, 'WGP', 'AGP') from(select replace(cast(unnest(xpath('(/TBLDTCFAILURE/TBLDTCFAILURE/GUARENTEE)[1]/text()', "WFO_DATA"::XML))::text as text), '''', '') as datavalue from "TBLWFODATA" where "WFO_ID" =3273 ) as sub where "WFO_ID" =3273;

update "TBLWFODATA" set "WFO_DATA" = replace("WFO_DATA"::text, 'WGP', 'AGP') from(select replace(cast(unnest(xpath('(/TBLESTIMATIONDETAILS/TBLESTIMATIONDETAILS/EST_GUARANTEETYPE)[1]/text()', "WFO_DATA"::XML))::text as text), '''', '') as datavalue from "TBLWFODATA" where "WFO_ID" =3274 ) as sub where "WFO_ID" =3274;

=============================

HDT0723379
H034154 DOC:28.07.21::
H036888 DOC:28.04.22:: 

select * from "TBLTRANSDTCMAPPING" where "TM_TC_ID"='H036888'
select "DT_ID","DT_CODE","DT_NAME","DT_OM_SLNO","DT_TRANS_COMMISION_DATE","DT_FDRSLNO" FROM "TBLDTCMAST" where "DT_CODE"='HADLHO'

update "TBLTRANSDTCMAPPING" set "TM_MAPPING_DATE"= "to_date" ('28/04/2022','dd/mm/yyyy') where "TM_ID"='47728';
update "TBLDTCMAST" set "DT_TRANS_COMMISION_DATE"= "to_date" ('28/04/2022','dd/mm/yyyy') where "DT_CODE"='HADLHO';

=================================
HDT0723302
SAME RI ACK NUMBER FOR 2 DTC OF wo 3002 AND 3003

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%HACDBE%'ORDER BY "WO_ID" ;
SELECT * FROM "TBLWO_OBJECT_AUTO" WHERE "WOA_DESCRIPTION" LIKE '%HACDBE%' ORDER BY "WOA_ID";

SELECT * FROM "TBLDTCFAILURE" WHERE "DF_DTC_CODE"='HACDBE';
select * from "TBLESTIMATION" where "EST_DF_ID"=''
select * from "TBLESTIMATIONDETAILS" where "EST_FAILUREID"=''
SELECT * from  "TBLWORKORDER" where "WO_DF_ID"=;
select * from "TBLINDENT" where "TI_WO_SLNO"=1143
select * from "TBLDTCINVOICE" where "TD_DF_ID"='1199'
select * from "TBLTCDRAWN" where "TD_INV_NO"=''

SELECT * FROM "TBLTRANSDTCMAPPING" WHERE "TM_TC_ID"='H135806'    

SELECT * from "TBLDTCTRANSACTION" where "DCT_DTC_CODE"='HAEKSU' ORDER BY "DCT_ID" DESC;
SELECT * FROM "TBLDTRTRANSACTION" where "DRT_DTR_CODE" in ('H137696')ORDER BY "DRT_ID" DESC;

select "TC_CODE","TC_MAKE_ID","TC_SLNO","TC_OIL_CAPACITY","TC_OIL_TYPE","TC_STATUS","TC_STAR_RATE","TC_RATING" from "TBLTCMASTER" where "TC_CODE"='H135806'
SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DATA_ID"='71397' AND "WO_BO_ID"=11 ORDER BY "WO_ID" ;

DELETE FROM "TBLPENDINGTRANSACTION" WHERE "TRANS_DTC_CODE"='HACPIW';
DELETE FROM "TBLWORKFLOWOBJECTS" WHERE "WO_ID" IN(970,971,972	);
DELETE FROM "TBLWO_OBJECT_AUTO" WHERE "WOA_ID" IN(270,271);

DELETE FROM "TBLESTIMATION" where "EST_DF_ID"='70';
DELETE FROM "TBLESTIMATIONDETAILS" where "EST_FAILUREID"='70';
DELETE FROM "TBLDTCFAILURE" WHERE "DF_ID"='70';

DELETE FROM "TBLDTCTRANSACTION" WHERE "DCT_ID" IN(34469,34474);
DELETE FROM "TBLDTRTRANSACTION" WHERE "DRT_ID" in(34537);

UPDATE "TBLTCMASTER" SET "TC_STATUS"='2' WHERE "TC_CODE"='H219331';

================================

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%HADUGV%' ORDER BY "WO_ID";

SELECT * FROM "TBLTCREPLACE" WHERE "TR_ID"=

SELECT * from "TBLTCREPLACE" where "TR_RV_NO" LIKE '22223%' ORDER BY   "TR_RV_DATE","TR_RV_NO" 
SELECT * FROM "TBLTCREPLACE" limit 2
select * from "TBLTCREPLACE" where "TR_IN_NO"
select * from "TBLTCREPLACE" where "TR_WO_SLNO"=1154;
select * from "TBLWORKORDER" where "WO_SLNO"=12;
select * from "TBLDTCFAILURE" where "DF_ID"=7;

select * from "TBLINDENT" where "TI_WO_SLNO"=12
select * from "TBLDTCINVOICE" limit 2
select * from "TBLDTCINVOICE" where "IN_TI_NO"=12

SELECT * FROM "TBLTCREPLACE" WHERE "TR_RV_NO" LIKE '222142300002%' ORDER BY "TR_RV_DATE","TR_RV_NO"

UPDATE "TBLTCREPLACE" SET "TR_RV_NO"=2412300011 WHERE "TR_ID"=18;

===============================
HDT0723335
PLS COVERT WGP TO AGP FOR FOLLOWING DTRs 
H032918
H031214
H032674
H032863
H031095
H034158
H041124

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%HAAVYB%' ORDER BY "WO_ID" ;
SELECT * FROM "TBLDTCFAILURE" WHERE "DF_DTC_CODE" ='HAAVYB';

SELECT * FROM "TBLWFODATA" WHERE "WFO_ID"=5877;
SELECT * FROM "TBLWFODATA" WHERE "WFO_ID"=5878;

UPDATE "TBLDTCFAILURE" SET "DF_GUARANTY_TYPE"='AGP' WHERE "DF_ID"=1217;

update "TBLWFODATA" set "WFO_DATA" = replace("WFO_DATA"::text, 'WGP', 'AGP') from(select replace(cast(unnest(xpath('(/TBLDTCFAILURE/TBLDTCFAILURE/GUARENTEE)[1]/text()', "WFO_DATA"::XML))::text as text), '''', '') as datavalue from "TBLWFODATA" where "WFO_ID" =4863 ) as sub where "WFO_ID" =4863;

update "TBLWFODATA" set "WFO_DATA" = replace("WFO_DATA"::text, 'WGP', 'AGP') from(select replace(cast(unnest(xpath('(/TBLESTIMATIONDETAILS/TBLESTIMATIONDETAILS/EST_GUARANTEETYPE)[1]/text()', "WFO_DATA"::XML))::text as text), '''', '') as datavalue from "TBLWFODATA" where "WFO_ID" =5096 ) as sub where "WFO_ID" =5096;

================================
HDT0723319
DTr code -HAENQS work order no-427/14.1707/2023-24/H113

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%HAENQS%'ORDER BY "WO_ID" ;
SELECT * FROM "TBLWO_OBJECT_AUTO" WHERE "WOA_DESCRIPTION" LIKE '%HAENQS%' ORDER BY "WOA_ID";

SELECT * FROM "TBLPENDINGTRANSACTION" WHERE "TRANS_DTC_CODE"='HAENQS'; 	

SELECT * FROM "TBLDTCFAILURE" WHERE "DF_DTC_CODE"='HAFFPV';
select * from "TBLESTIMATION" where "EST_DF_ID"='1358'
SELECT * from  "TBLWORKORDER" where "WO_DF_ID"=1358;
select * from "TBLINDENT" where "TI_WO_SLNO"=1143
select * from "TBLDTCINVOICE" where "TD_DF_ID"='1199'
select * from "TBLTCDRAWN" where "TD_INV_NO"=''

SELECT * FROM "TBLTRANSDTCMAPPING" WHERE "TM_TC_ID"='H135806'    

SELECT * from "TBLDTCTRANSACTION" where "DCT_DTC_CODE"='HAENQS' ORDER BY "DCT_ID" DESC;
SELECT * FROM "TBLDTRTRANSACTION" where "DRT_DTR_CODE" in ('H137696')ORDER BY "DRT_ID" DESC;

UPDATE "TBLWORKORDERALLOTMENTDETAILS" SET "WAD_STATUS"=0 WHERE "WAD_ID"=94;

=============================
HDT0723323
1.H-113 main workorder but in Decom portion H-118 so please replace decom to be replaced H-118 to H-113. 
2.H-118 main workorder but in Decom portion H-119 so please replace decom to be replaced H-119 to H-118. please solve this issue ..

SELECT * FROM "TBLWORKORDERRANGEALLOCATION" 

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%121%'ORDER BY "WO_ID" 
SELECT * from "TBLWORKORDERRANGEALLOCATION" where  "WRA_DIV"='131'
SELECT * from "TBLWORKORDERALLOTMENTDETAILS" where "WAD_WRA_ID" in(1) and  "WAD_STATUS" in (1 , 2)order by "WAD_ID"
SELECT * from "TBLWORKORDERALLOTMENTDETAILS" where "WAD_WRA_ID" in(2) and  "WAD_STATUS" in (1 , 2)order by "WAD_ID"

SELECT * FROM "TBLWORKFLOWOBJECTS" where "WO_BO_ID"=1012

SELECT * FROM TBLUSER WHERE "US_OFFICE_CODE"='131'
SELECT * FROM "TBLWFODATA" limit 2
SELECT "WFO_ID","WFO_QUERY_VALUES","WFO_DATA","WFO_BO_ID" FROM "TBLWFODATA" WHERE "WFO_DATA" LIMIT '%H-0119%'

UPDATE "TBLWORKORDERALLOTMENTDETAILS" SET "WAD_STATUS"=0 WHERE "WAD_ID"=94;
UPDATE "TBLWORKORDERALLOTMENTDETAILS" SET "WAD_STATUS"=0 WHERE "WAD_ID"=99;

UPDATE "TBLWORKORDERALLOTMENTDETAILS" SET "WAD_STATUS"=0 WHERE "WAD_ID"=1100;
UPDATE "TBLWORKORDERALLOTMENTDETAILS" SET "WAD_STATUS"=0 WHERE "WAD_ID"=1099;

=======================================	
HDT0723324
The DTR code H038024 now in faulty  condition.the transformer tested on test bench tc was god condition.so pls make good condition.

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%HAEHEK%'ORDER BY "WO_ID" ;
SELECT * FROM "TBLWO_OBJECT_AUTO" WHERE "WOA_DESCRIPTION" LIKE '%HAEHEK%' ORDER BY "WOA_ID";

SELECT * FROM "TBLPENDINGTRANSACTION" WHERE "TRANS_DTC_CODE"='HAEHEK'; 	

select * from "TBLDTCFAILURE" where "DF_DTC_CODE"='HAEHEK'
select * from "TBLESTIMATION" where "EST_DF_ID"='1277'
select * from "TBLESTIMATIONDETAILS" where "EST_FAILUREID"='1277'    
select * from "TBLWORKORDER" where "WO_DF_ID"=1277
select * from "TBLINDENT" where "TI_WO_SLNO"=
select * from "TBLDTCINVOICE" where "IN_TI_NO"=''
select * from "TBLTCDRAWN" where "TD_DF_ID"=''
SELECT * FROM "TBLTCREPLACE" WHERE "TR_ID"=

select * from "TBLDTCTRANSACTION" where "DCT_DTC_CODE" IN ('HAEHEK')   order by "DCT_ID"; 
select * from "TBLDTRTRANSACTION" where "DRT_DTR_CODE" IN('H080620') order by "DRT_ID";

DELETE FROM "TBLWORKFLOWOBJECTS" WHERE "WO_ID" IN (12559,12560,12982);
DELETE FROM "TBLWO_OBJECT_AUTO" WHERE "WOA_ID" in (5460,5650);
DELETE FROM "TBLPENDINGTRANSACTION" WHERE "TRANS_DTC_CODE"='HAEHEK';
DELETE FROM "TBLESTIMATION" WHERE "EST_ID"=1263;
DELETE FROM "TBLESTIMATIONDETAILS" WHERE "EST_ID"=1263;
DELETE FROM "TBLDTCFAILURE" WHERE "DF_ID"=1277;

DELETE FROM "TBLDTCTRANSACTION" WHERE "DCT_ID" IN (125289,130059);
DELETE FROM "TBLDTRTRANSACTION" WHERE "DRT_ID" IN (122538);

update  "TBLTCMASTER"  set  "TC_STATUS"=1  where "TC_CODE"='H080620';

==================================
HDT0723349
Pls change star rated to Conventional below DTR.
H041114

select * from "TBLMASTERDATA" WHERE "MD_TYPE"='SR'
SELECT * FROM "TBLTCMASTER" where "TC_CODE" IN ('H041114')

UPDATE "TBLTCMASTER" SET "TC_STAR_RATE"=2 WHERE "TC_CODE" IN ('H041114')

===============================
HDT0723358
H047709 Oil quantity to be updated as Zero-Liter

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%HAACUX%' ORDER BY "WO_ID";
select "TC_CODE","TC_MAKE_ID","TC_SLNO","TC_OIL_CAPACITY","TC_OIL_TYPE","TC_STATUS" from "TBLTCMASTER" where "TC_CODE"='H047709';

select * from "TBLDTCFAILURE" where "DF_DTC_CODE"='HAACUX'
SELECT * FROM "TBLWFODATA" WHERE "WFO_ID"=2528;

update "TBLTCREPLACE" set "TR_OIL_QUNTY"=0,"TR_NO_OF_BARRELS"=0  WHERE "TR_ID"=60461;

UPDATE "TBLWFODATA" SET "WFO_DATA"='<TBLTCREPLACE> <TBLTCREPLACE> <TR_ID>{0}</TR_ID> <TR_RDG /> <TR_RI_NO>121212200017</TR_RI_NO> <TR_RI_DATE>14/02/2023</TR_RI_DATE> <TR_DESC>RI Request</TR_DESC> <TR_IN_NO>-1</TR_IN_NO> <TR_STORE_SLNO>25</TR_STORE_SLNO> <TR_CRBY>341</TR_CRBY> <TR_OIL_QUNTY>0</TR_OIL_QUNTY> <TR_DECOMM_DATE>04/07/2022</TR_DECOMM_DATE> <OFFICECODE>12121</OFFICECODE> <TR_MANUAL_RINO /> <TR_COMM_DATE>18/07/2008</TR_COMM_DATE> <TR_WO_SLNO>62286</TR_WO_SLNO> <TR_OIL_TYPE>1</TR_OIL_TYPE> <TR_NO_OF_BARRELS>0</TR_NO_OF_BARRELS> </TBLTCREPLACE> </TBLTCREPLACE>' WHERE "WFO_ID"=793748;

=======================================
HDT0723409
H034152 DOC:15.06.19 PLEASE CHANGE FROM WGP TO AGP

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%HAFFPV%' ORDER BY "WO_ID" ;
SELECT * FROM "TBLDTCFAILURE" WHERE "DF_DTC_CODE" ='HAFFPV';

SELECT * FROM "TBLWFODATA" WHERE "WFO_ID"=7994;
SELECT * FROM "TBLWFODATA" WHERE "WFO_ID"=3230;

UPDATE "TBLDTCFAILURE" SET "DF_GUARANTY_TYPE"='AGP' WHERE "DF_ID"=1642;

update "TBLWFODATA" set "WFO_DATA" = replace("WFO_DATA"::text, 'WGP', 'AGP') from(select replace(cast(unnest(xpath('(/TBLDTCFAILURE/TBLDTCFAILURE/GUARENTEE)[1]/text()', "WFO_DATA"::XML))::text as text), '''', '') as datavalue from "TBLWFODATA" where "WFO_ID" =7994) as sub where "WFO_ID" =7994;

update "TBLWFODATA" set "WFO_DATA" = replace("WFO_DATA"::text, 'WGP', 'AGP') from(select replace(cast(unnest(xpath('(/TBLESTIMATIONDETAILS/TBLESTIMATIONDETAILS/EST_GUARANTEETYPE)[1]/text()', "WFO_DATA"::XML))::text as text), '''', '') as datavalue from "TBLWFODATA" where "WFO_ID" =3611 ) as sub where "WFO_ID" =3611;

==============================

PO No.9489_5 
DI No.9489_5
 DTC QTY 75 
Please change the name of Supplier and make Name for the above PO and DI as below
Supplier- Shri Datta Electrical Engineers and Contractors
Make-  Shri Datta Electrical Engineers and Contractors


SELECT * from "TBLPOMASTER" where "PO_ID"=108
SELECT * FROM "TBLPOOBJECTS" WHERE "PB_PO_ID"='108';
SELECT * FROM "TBLDELIVERYINSTRUCTION"          WHERE "DI_PO_ID"=108;

update "TBLPOMASTER"   set  "PO_SUPPLIER_ID"=56        where "PO_ID"=108;
update "TBLPOOBJECTS"   SET "PB_MAKE"=212          WHERE "PB_ID"=150	;
UPDATE "TBLDELIVERYINSTRUCTION"  SET "DI_MAKE_ID"=212         WHERE "DI_ID"=307;


SELECT  * FROM "TBLTRANSSUPPLIER" 
SELECT  * FROM "TBLTRANSMAKES" 

--------

SELECT * from "TBLTRANSMAKES"

select  * from "TBLMASTERDATA"
	
SELECT * from "TBLPOMASTER" where "PO_NO"='';

SELECT * from "TBLPOMASTER" where "PO_ID"=108


SELECT * FROM "TBLPOOBJECTS" WHERE "PB_PO_ID"='108';
SELECT * FROM "TBLDELIVERYINSTRUCTION"          WHERE "DI_NO"='9489_5'
SELECT * FROM "TBLDELIVERYINSTRUCTION"          WHERE "DI_PO_ID"=;

SELECT * FROM "TBLDELIVERYINSTRUCTION" WHERE "DI_NO"='';

SELECT * FROM "TBLALLOTEMENT"   WHERE "ALT_DI_NO"='9489_5';
SELECT * FROM "TBLTCMASTER" WHERE "TC_CODE"='';

SELECT * FROM "TBLALLOTEMENT"  LIMIT 1

SELECT * FROM "TBLUSER" WHERE "US_OFFICE_CODE"='' AND "US_ROLE_ID"=5


SELECT * FROM "TBLDELIVERYINSTRUCTION" WHERE "DI_PO_ID"= and "DI_STORE_ID"= and "DI_CAPACITY"=

SELECT "DI_PO_ID","DI_NO","DI_STORE_ID","DI_QUANTITY","DI_CAPACITY_ID" FROM "TBLDELIVERYINSTRUCTION" WHERE "DI_PO_ID"=;

SELECT * FROM "TBLDELIVERYINSTRUCTION" WHERE "DI_NO"='9489_5' and "DI_STORE_ID"='11' and  "DI_PO_ID"=  

select * from  "TBLDELIVERYINSTMASTER" limit 1
select * from  "TBLDELIVERYINSTMASTER" where "DIM_DI_NO"='9489_5'

select * from "TBLSTOREMAST"

SELECT * FROM "TBLALLOTEMENT"   WHERE "ALT_DI_NO"='9489_5';

delete from  "TBLALLOTEMENT"   WHERE "ALT_ID"=13	

SELECT  * FROM "TBLMASTERDATA" 

==================================

DTR Code: H063468
Date of Commissioning: 04.04.2023
Date of Failure: 24.07.2023
Sir,
For the said DTR Code H063468 transformer failed within guarantee period [WGP]. It is not possible to do estimate for WGP in DTLMS software. Hence please make it as AGP from backend since transformer failed within guarantee period estimate creation not implemented in DTLMS software.




















































