pipeline {
    agent any

    environment {
        JOB_NAME = "${env.JOB_NAME}"
        BUILD_NUMBER = "${env.BUILD_NUMBER}"
        SOURCE_DIR = "MY_BUILD"
        HOST_PORT = "8085"
        CONTAINER_PORT = "8085"
        //dotnet = 'C:\\Program Files\\dotnet\\dotnet.exe'  
    }

    stages {  
        stage('Checkout') {  
            steps {
                script {
                    git credentialsId: 'Git_hub', url: 'https://github.com/Lokeshloki1995/CESCOM.git', branch: 'main'
                }
            }  
        } 
}
}
