pipeline {
    agent any

    environment {
        JOB_NAME = "${env.JOB_NAME}"
        BUILD_NUMBER = "${env.BUILD_NUMBER}"
        SOURCE_DIR = "MY_BUILD"
        HOST_PORT = "8085"
        CONTAINER_PORT = "8085"
        dotnet = 'C:\\Program Files\\dotnet\\dotnet.exe'  
    }

    stages {  
        stage('Checkout') {  
            steps {
                script {
                    git credentialsId: 'Git_hub', url: 'https://github.com/Lokeshloki1995/CESCOM.git', branch: 'main'
                }
            }  
        } 
      
        stage('Build and Publish') {
            steps {
                script {
                    echo "Current directory: ${env.WORKSPACE}"
                    echo "dotnet version:"
                    bat '"%dotnet%" --version'
                    bat '"%dotnet%" restore'
                    echo "Building ${JOB_NAME}"
                    bat '"%dotnet%" build'
                    bat "\"%dotnet%\" publish -o \"%WORKSPACE%\\%SOURCE_DIR%\\%SOURCE_DIR%.pub\""
                }
            }
        }
