<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DTLMS.master.cs" Inherits="IIITS.DTLMS.DTLMS" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>DTC Life Cycle Management System</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="Mosaddek" name="author" />
    <link rel="icon" href="img/CescLogo (2).png" type="image/png" />
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/css/bootstrap-multiselect.css" rel="stylesheet" />
    <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css" rel="stylesheet" />


    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/style-default.css" rel="stylesheet" id="style_color" />
    <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Styles/calendar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/bootstrap/js/bootstrap-multiselect.js" type="text/javascript"> </script>

    <%-- <link href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css" rel="stylesheet" />--%>

    <%-- <script language="javascript" type="text/javascript">
       
       var sessionTimeoutWarning =   "<%= System.Configuration.ConfigurationSettings.AppSettings["SessionWarning"].ToString()%>";
        var sessionTimeout = "<%= Session.Timeout %>";

        var sTimeout = parseInt(sessionTimeoutWarning) * 60 * 1000 ;
        setTimeout('SessionWarning()', sTimeout);

        function SessionWarning() {
            alert("Your Session has Expired!");
            window.location.href = "../Login.aspx";
        }
</script>--%>

    <script type="text/javascript">

        function preventBack() {
            window.history.forward();
        }

        setTimeout("preventBack()", 0);
        window.onunload = function () {
            null
        };
    </script>
    <script language="javascript" type="text/javascript">
        setTimeout(function () {
            fullyLoaded();
        }, 1000);

        function fullyLoaded() {

            $("#loader").fadeOut("slow");
        }
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            //CERTIFICATION CONTROLS
            //$('input').on('input', function () {
            //    $(this).val($(this).val().replace(/[^a-z0-9!@_+=*&%.() ]/gi, ''));
            //});

            //$('textarea').on('input', function () {
            //    $(this).val($(this).val().replace(/[^a-z0-9!@_+=*&%.() ]/gi, ''));
            //});
            const d = new Date();
            let year = d.getFullYear();
            document.getElementById("demo").innerHTML = year;
        });
    </script>


    <%-- <script type="text/javascript" src="Scripts/functions.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <style type="text/css">
        ul#wee {
            display: none;
        }

        #loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            opacity: 0.9;
            background: url('../img/loader.gif')no-repeat center center #e9e9e9;
        }

        .cal_Theme1 {
            z-index: 99999;
        }

        .modalBackground {
            background-color: Gray;
            filter: alpha(opacity=70);
            opacity: 0.7;
        }

        table#grdOffices {
            position: relative;
            margin-left: -58PX !IMPORTANT;
        }


        select#cmbProjectlist {
            background-color: transparent;
            color: inherit;
            border-top: 0;
            border-bottom: 0;
            width: 100%;
            padding: 9px 7px 5px 6px;
        }

            select#cmbProjectlist option {
                color: #000 !important;
            }

        select:focus, input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
            outline: none !important;
        }
    </style>

</head>

<body class="fixed-top" onload="preventBack();" onpageshow="if (event.persisted) preventBack();" ondrop="return false;" ondrag="return false;" autocomplete="off">
    <div id="loader"></div>
    <script language="javascript" type="text/javascript">
        window.onpopstate = function (e) { window.history.forward(1); }
        var sessionTimeoutWarning = "<%= System.Configuration.ConfigurationSettings.AppSettings["SessionWarning"].ToString()%>";
        var sessionTimeout = "<%= Session.Timeout %>";

        var sTimeout = parseInt(sessionTimeoutWarning) * 60 * 1000;
        setTimeout('SessionWarning()', sTimeout);

        function SessionWarning() {
            alert("Your Session has Expired!");
            document.getElementById("lnkLogout").click();

        }
    </script>




    <form id="form1" runat="server">

        <div>

            <!-- BEGIN HEADER -->
            <div id="header" class="navbar navbar-inverse navbar-fixed-top">
                <!-- BEGIN TOP NAVIGATION BAR -->
                <div class="navbar-inner">
                    <div class="container-fluid" style="background-color: #1b4475">



                        <div class="sidebar-toggle-box hidden-phone" style="background-color: #1b4475">
                            <div class="icon-reorder tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
                        </div>

                        <div style="float: left; width: 130px">
                            <asp:Image ID="imglogo" runat="server" ImageUrl="~/img/CescLogo (2).png"
                                Height="63px" Width="63px" />
                        </div>
                        <a class="brand" style="width: 400px; color: White; font-size: 14px; font-weight: bold;">Distribution Transformer LifeCycle Management Software
                  <%-- <img src="Styles/images/Logo1.png" alt="Sacada Data" width="25%" height="25%" />--%>
                        </a>
                        <!-- END LOGO -->
                        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                        <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="arrow"></span>
                        </a>
                        <!-- END RESPONSIVE MENU TOGGLER -->

                        <%--   <div class="span1" style="margin-top: 20px; width: 60px;">
                            <asp:RadioButton ID="rdbEnglish" runat="server" Text="ENGLISH"
                                CssClass="radio" GroupName="a" AutoPostBack="true"
                                OnCheckedChanged="rdbEnglish_CheckedChanged" />
                        </div>
                        <div class="span1" style="margin-top: 20px; width: 50px;">
                            <asp:RadioButton ID="rdbKannada" runat="server" Text="ಕನ್ನಡ" CssClass="radio"
                                GroupName="a" AutoPostBack="true"
                                OnCheckedChanged="rdbKannada_CheckedChanged" />

                        </div>--%>



                        <!-- END  NOTIFICATION -->

                        <div class="top-nav ">

                            <ul class="nav pull-right top-menu">

                                <li>

                                    <%-- <label class="control-label">Projectname</label>--%>

                                    <%--                                 <div class="input-append">
                                        <asp:DropDownList ID="cmbProjectlist1" runat="server" AutoPostBack="true" TabIndex="1"
                                                            OnSelectedIndexChanged="cmbProject_SelectedIndexChanged">
                                        </asp:DropDownList>

                                    </div>--%>
                                   
                             
                            
                                </li>
                            </ul>
                        </div>




                        <div class="top-nav ">


                            <ul class="nav pull-right top-menu">
                                <!-- BEGIN SUPPORT -->
                                <!-- END SUPPORT -->
                                <!-- BEGIN USER LOGIN DROPDOWN -->

                                <li style="margin-right: 52px !important; padding-top: 11px; margin-left: -12px!important;"
                                    runat="server" id="liOffDesg">
                                    <span style="font-weight: bold">Office Name: </span>
                                    <span>
                                        <asp:Label ID="lblOfficeName" Style="font-size: 12px; color: White" runat="server"></asp:Label></span>
                                    <br />
                                    <span style="font-weight: bold">Designation: </span>
                                    <span>
                                        <asp:Label ID="lblDesign" Style="font-size: 12px; color: White" runat="server"></asp:Label></span>

                                </li>

                                <li style="margin-right: 80px !important; padding-top: 11px" runat="server" id="liKanOffDesg">
                                    <span style="font-weight: bold">ಕಚೇರಿ ಹೆಸರು: </span>
                                    <span>
                                        <asp:Label ID="Label1" Style="font-size: 12px; color: White" runat="server"></asp:Label></span>
                                    <br />
                                    <span style="font-weight: bold">ಹುದ್ದೆ: </span>
                                    <span>
                                        <asp:Label ID="Label2" Style="font-size: 12px; color: White" runat="server"></asp:Label></span>

                                </li>


                                <%--  <li style="margin-right:80px !important;padding-top:11px">
                       <span style="font-weight:bold"> Office Name: </span>
                        <span> <asp:Label ID="lblOfficeName" style="font-size:12px;color:White"  runat="server"></asp:Label></span>
                     </li>--%>



                                <li></li>

                                <li style="margin-right: 12px !important; padding-top: 22px; margin-left: 0px!important; border: 1px solid; margin: -6px; /* padding-bottom: 14px; */" class="dropdown" id="click">

                                    <div class="row-fluid" runat="server" id="dvhead" style="display: none">
                                        <asp:DropDownList ID="cmbProjectlist" runat="server" AutoPostBack="true"
                                            OnSelectedIndexChanged="cmbProject_SelectedIndexChanged">
                                        </asp:DropDownList>
                                    </div>
                                </li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <%-- <img src="img/avatar1_small.jpg" alt="">--%>
                                        <span class="username">
                                            <asp:Label
                                                ID="lblUserName" class="control-label" runat="server"></asp:Label></span>
                                        <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu extended logout">
                                        <%-- <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
                               <li><a href="#"><i class="icon-cog"></i> My Settings</a></li>--%>

                                        <li>
                                            <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click"><i class="icon-key"></i>Logout</asp:LinkButton></li>
                                    </ul>
                                </li>
                                <!-- END USER LOGIN DROPDOWN -->
                            </ul>
                            <div class="row-fluid" runat="server" id="dvSwap" style="display: none">
                                <ul style="margin-right: 45px; margin-top: 12px;"
                                    class="nav pull-right top-menu">
                                    <i class="icon-hand-right"></i>
                                    <u>
                                        <asp:LinkButton ID="lnkSwap" runat="server" Font-Bold="true" OnClick="lnkSwap_Click" CssClass="btn-link" Style="font-size: 17px!important; text-transform: capitalize!important; color: #fff!important">Click here to Swap</asp:LinkButton></u>
                                </ul>
                            </div>
                            <!-- END TOP NAVIGATION MENU -->
                        </div>

                    </div>
                </div>
                <!-- END TOP NAVIGATION BAR -->
            </div>
            <!-- END HEADER -->
            <!-- BEGIN CONTAINER -->
            <div id="container" class="row-fluid">
                <!-- BEGIN SIDEBAR -->
                <div class="sidebar-scroll">
                    <div id="sidebar" class="nav-collapse collapse">

                        <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                        <div class="navbar-inverse">
                            <div class="navbar-search visible-phone">
                                <input type="text" class="search-query" placeholder="Search" />
                            </div>
                        </div>
                        <!-- END RESPONSIVE QUICK SEARCH FORM -->
                        <!-- BEGIN SIDEBAR MENU -->
                        <ul class="sidebar-menu">
                            <%--<li class="sub-menu active">
                  <a class="" href="Dashboard.aspx">
                      <i class="icon-dashboard"></i>
                      <span>Dashboard</span>
                  </a>
              </li>--%>
                            <li class="sub-menu" runat="server" id="liDashboard">
                                <a href="/Dashboard.aspx" class="">
                                    <i class="icon-tasks"></i>
                                    <span>Dashboard</span>

                                </a>

                            </li>

                            <li class="sub-menu" runat="server" id="liKanDashboard" visible="false">
                                <a href="/Dashboard.aspx" class="">
                                    <i class="icon-tasks"></i>
                                    <span id="Span1">ಡ್ಯಾಶ್ಬೋರ್ಡ್</span>

                                </a>

                            </li>



                            <li class="sub-menu" runat="server" id="liUser">
                                <a href="javascript:;" class="">
                                    <i class="icon-user"></i>
                                    <span>Password Manag.</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <%-- <li><a class="" href="/MasterForms/UserView.aspx">User Create</a></li> --%>
                                    <li><a class="" href="/MasterForms/ChangePassword.aspx">Change Password</a></li>
                                </ul>

                            </li>

                            <!--    <li class="sub-menu" runat="server" id="liKanUser">
                                <a href="javascript:;" class="">
                                    <i class="icon-user"></i>
                                    <span>ಬಳಕೆದಾರ ಮ್ಯಾನೇಜ್ಮೆಂಟ್</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul id="wee"class="sub">
                                    <%--<li><a class="" href="/MasterForms/UserView.aspx">ಬಳಕೆದಾರ ರಚಿಸಿ</a></li> --%>
                                    <li><a class="" href="/MasterForms/ChangePassword.aspx">ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ</a></li>
                                </ul>
                            </li> -->

                            <li class="sub-menu" runat="server" id="liAdminActivities">
                                <a href="javascript:;" class="">
                                    <i class="icon-home"></i>
                                    <span>Admin Activities</span>
                                    <span class="arrow"></span>
                                </a>

                                <ul class="mainmenu">
                                    <li class="sub-menu" runat="server" id="liUserManagement">
                                        <a href="#">User Management
                                     <span class="arrow"></span>
                                        </a>

                                        <ul id="wee" class="sub">
                                            <li>
                                                <a href="/MasterForms/UserView.aspx">Create User</a>

                                            </li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu">
                                        <a href="#">Mobile Register 
                                            <span class="arrow"></span>
                                        </a>
                                        <ul id="wee" class="sub">
                                            <li>
                                                <a href="/MasterForms/DeviceRegister.aspx">Mobile Register </a></li>
                                        </ul>
                                    </li>


                                    <li class="sub-menu"><a href="#">Masters
                            <span class="arrow"></span>
                                    </a>

                                        <ul id="wee" class="sub">
                                            <li><a class="" href="/MasterForms/DesignationView.aspx">Designation</a></li>
                                            <li><a class="" href="/MasterForms/RoleView.aspx">Role</a></li>
                                            <li><a class="" href="/MasterForms/PoMasterView.aspx">Purchase Order</a></li>
                                            <!--   <li><a class="" href="/MasterForms/DeviceRegister.aspx">Mobile Register</a></li> -->
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a href="#">Transaction
                             <span class="arrow"></span>
                                    </a>

                                        <ul id="wee" class="sub">
                                            <li><a class="" href="/Transaction/DTrAllocation1.aspx">DTR Swapping</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a href="#">DTC MisMatch Entry / BackEndActivities
                                        <span class="arrow"></span>
                                    </a>

                                        <ul id="wee" class="sub">
                                            <li><a class="" href="/DtcMissMatch/DtcDtrMissMatchEntry.aspx">MisMatch DTC DTR Allocation</a></li>
                                            <li><a class="" href="/DtcMissMatch/DTRMissmatchEntry.aspx">DTR UnMapping</a></li>
                                            <li><a class="" href="/Query/DTCSectionSwapping.aspx">Swap DTC and DTR Section</a></li>
                                            <li><a class="" href="/DtcMissMatch/FeederBifurcation.aspx">DTC Feeder Bifurcation</a></li>


                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a href="#">Approval
                           <span class="arrow"></span>
                                    </a>

                                        <ul id="wee" class="sub">
                                            <li><a class="" href="/Approval/FormRoleMapping.aspx">Access Rights</a></li>
                                            <li><a class="" href="/Approval/ApprovalPriority.aspx">Approval Priority</a></li>

                                        </ul>
                                    </li>
                                    <li class="sub-menu"><a href="#">Location Master
                           <span class="arrow"></span>
                                    </a>

                                        <ul id="wee" class="sub">
                                            <li><a class="" href="/BasicForms/CircleView.aspx">Circle Master</a></li>
                                            <li><a class="" href="/BasicForms/DivisionView.aspx">Division Master</a></li>
                                            <li><a class="" href="/BasicForms/SubDivisionView.aspx">Sub Division Master</a></li>
                                            <li><a class="" href="/BasicForms/OMsecView.aspx">Section Master</a></li>
                                            <li><a class="" href="/BasicForms/DistrictView.aspx">District Master</a></li>
                                            <li><a class="" href="/BasicForms/TalukView.aspx">Taluk Master</a></li>
                                            <li><a class="" href="/BasicForms/StationView.aspx">Station Master</a></li>
                                            <li><a class="" href="/MasterForms/FeederView.aspx">Feeder Master</a></li>


                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a href="#">Create Vendor Master
                             <span class="arrow"></span>
                                    </a>

                                        <ul id="wee" class="sub">
                                            <li><a class="" href="/MasterForms/VendorMaster.aspx">Create Vendor</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a href="#">Generate SS Plate Range
                             <span class="arrow"></span>
                                    </a>

                                        <ul id="wee" class="sub">
                                            <li><a class="" href="/MasterForms/AllocateRange.aspx">Generate Range</a></li>
                                        </ul>
                                    </li>

                                </ul>


                            </li>

                            <li class="sub-menu" runat="server" id="liKanAdminActivities">
                                <a href="javascript:;" class="">
                                    <i class="icon-home"></i>
                                    <span>ನಿರ್ವಹಣೆ ಚಟುವಟಿಕೆಗಳು</span>
                                    <span class="arrow"></span>
                                </a>

                                <ul class="mainmenu">

                                    <li><a href="#">ಬಳಕೆದಾರ ನಿರ್ವಹಣೆ</a>
                                        <span class="arrow"></span>
                                        <ul class="submenu">
                                            <li><a class="" href="/MasterForms/UserView.aspx">ಬಳಕೆದಾರರನ್ನು ರಚಿಸಿ</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a href="#">ಮಾಸ್ಟರ್ಸ್</a>
                                        <span class="arrow"></span>
                                        <ul class="sub">
                                            <li><a class="" href="/MasterForms/DesignationView.aspx">ಹುದ್ದೆ</a></li>
                                            <li><a class="" href="/MasterForms/RoleView.aspx">ಪಾತ್ರ</a></li>
                                            <li><a class="" href="/MasterForms/PoMasterView.aspx">ಖರೀದಿ ಆದೇಶ</a></li>
                                            <li><a class="" href="/MasterForms/DeviceRegister.aspx">ಸಾಧನ ನೋಂದಣಿ</a></li>
                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a href="#">ವ್ಯವಹಾರ</a>
                                        <span class="arrow"></span>
                                        <ul class="sub">
                                            <li><a class="" href="/Transaction/DTrAllocation1.aspx">ಡಿಟಿಆರ್ ವಿನಿಮಯ</a></li>
                                        </ul>
                                    </li>


                                    <li class="sub-menu"><a href="#">ಡಿಟಿಸಿ ಮಿಸ್ಮ್ಯಾಚ್ ಪ್ರವೇಶ</a>
                                        <span class="arrow"></span>
                                        <ul class="sub">
                                            <li><a class="" href="/DtcMissMatch/DtcDtrMissMatchEntry.aspx">ಮಿಸ್ಮ್ಯಾಚ್ ಡಿಟಿಸಿ ಡಿಟಿಆರ್ ಹಂಚಿಕೆ</a></li>
                                            <li><a class="" href="/DtcMissMatch/DTRMissmatchEntry.aspx">ಡಿಟಿಆರ್ ಅನ್ಮ್ಯಾಪಿಂಗ್</a></li>
                                            <li><a class="" href="/DtcMissMatch/Allocate.aspx">ಅನ್ ಮ್ಯಾಪ್ಡ್ ಡಿಟಿಸಿ ನಿಯೋಜಿಸಿ</a></li>
                                        </ul>
                                    </li>


                                    <li class="sub-menu"><a href="#">ಅನುಮೋದನೆ</a>
                                        <span class="arrow"></span>
                                        <ul class="sub">
                                            <li><a class="" href="/Approval/FormRoleMapping.aspx">ಪ್ರವೇಶ ಹಕ್ಕು</a></li>
                                            <li><a class="" href="/Approval/ApprovalPriority.aspx">ಅನುಮೋದನೆ ಆದ್ಯತಾ</a></li>

                                        </ul>
                                    </li>

                                    <li class="sub-menu"><a href="#">ಸ್ಥಳ ಮಾಸ್ಟರ್ಸ್</a>

                                        <ul class="sub">
                                            <li><a class="" href="/BasicForms/CircleView.aspx">ಸರ್ಕಲ್ ಮಾಸ್ಟರ್</a></li>
                                            <li><a class="" href="/BasicForms/DivisionView.aspx">ವಿಭಾಗ ಮಾಸ್ಟರ್</a></li>
                                            <li><a class="" href="/BasicForms/SubDivisionView.aspx">ಉಪ ವಿಭಾಗ ಮಾಸ್ಟರ್</a></li>
                                            <li><a class="" href="/BasicForms/OMsecView.aspx">ವಿಭಾಗ ಮಾಸ್ಟರ್</a></li>
                                            <li><a class="" href="/BasicForms/DistrictView.aspx">ಜಿಲ್ಲಾ ಮಾಸ್ಟರ್</a></li>
                                            <li><a class="" href="/BasicForms/TalukView.aspx">ತಾಲೂಕು ಮಾಸ್ಟರ್</a></li>
                                            <li><a class="" href="/BasicForms/StationView.aspx">ಸ್ಟೇಶನ್ ಮಾಸ್ಟರ್</a></li>
                                        </ul>
                                    </li>


                                    <%--<li><a class="" href="/DTCFailure/WorkOrderView.aspx">ಕೆಲಸ ಆದೇಶ</a></li>--%>
                                </ul>
                            </li>




                            <li class="sub-menu" runat="server" id="liMaster">
                                <a href="javascript:;" class="">
                                    <i class="icon-book"></i>
                                    <span>Masters</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">

                                    <%--<li><a class="" href="/MasterForms/DesignationView.aspx">Designation</a></li>
                      <li><a class="" href="/MasterForms/RoleView.aspx">Role</a></li> --%>

                                    <%--<li><a class="" href="/MasterForms/DesignationView.aspx">Designation</a></li>
                      <li><a class="" href="/MasterForms/RoleView.aspx">Role</a></li> --%>
                                    <li><a class="" href="/MasterForms/TcMakeMasterView.aspx">DTR Make Master </a></li>
                                    <li><a class="" href="/MasterForms/TransSupplierView.aspx">DTR Supplier</a></li>
                                    <li><a class="" href="/MasterForms/TransRepairerMaster.aspx">DTR Master Repairer</a></li>
                                    <li><a class="" href="/MasterForms/TransRepairerView.aspx">DTR Repairer  </a></li>
                                    <li><a class="" href="/MasterForms/StoreView.aspx">Store Master</a></li>
                                    <li><a class="" href="/MasterForms/TcMasterView.aspx">DTR Master </a></li>
                                    <%--<li><a class="" href="/MasterForms/NewTcMaster.aspx">New DTR Inward </a></li>--%>
                                    <li><a class="" href="/MasterForms/DTCView.aspx">DTC Master</a></li>
                                    <li><a class="" href="/MasterForms/DTCDetailsApproveView.aspx">DTC Meter Details</a></li>
                                    <li><a class="" href="/MasterForms/FeederView.aspx">Feeder View</a></li>
                                    <li><a class="" href="/MasterForms/AgencyMasterView.aspx">Agency Master</a></li>
                                    <li><a class="" href="/MasterForms/InchargeView.aspx">Incharge View</a></li>

                                    <%--  <li><a class="" href="/MasterForms/PoMasterView.aspx">Purchase Order</a></li>--%>

                                    <%--<li><a class="" href="/MasterForms/DeviceRegister.aspx">Device Register</a></li> --%>
                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liFeederMaster">
                                <a href="javascript:;" class="">
                                    <i class="icon-book"></i>
                                    <span>Feeder Bifurcation</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/FeederBifurcation/FeederBifurcationSO.aspx">DTC Feeder Bifurcation Section Officer</a></li>
                                    <li><a class="" href="/FeederBifurcation/FeederBifurcationView.aspx">DTC Feeder Bifurcation Approval</a></li>
                                </ul>
                            </li>


                            <li class="sub-menu" runat="server" id="liKanMaster">
                                <a href="javascript:;" class="">
                                    <i class="icon-book"></i>
                                    <span>ಮಾಸ್ಟರ್ಸ್</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">

                                    <%--<li><a class="" href="/MasterForms/DesignationView.aspx">ಹುದ್ದೆ</a></li>
                      <li><a class="" href="/MasterForms/RoleView.aspx">ಪಾತ್ರ</a></li>--%>
                                    <li><a class="" href="/MasterForms/TcMakeMasterView.aspx">ಡಿಟಆರ್ ಮೇಕ್ ಮಾಸ್ಟರ್  </a></li>
                                    <li><a class="" href="/MasterForms/TransSupplierView.aspx">ಡಿಟಆರ್ ಸರಬರಾಜುದಾರ</a></li>
                                    <li><a class="" href="/MasterForms/TransRepairerView.aspx">ಡಿಟಆರ್ ಸಂಸ್ಥೆಯ ರಿಪೇರಿಗಾರ </a></li>
                                    <li><a class="" href="/MasterForms/TransRepairerView.aspx">ಡಿಟಆರ್ ರಿಪೇರಿಗಾರ ತಾಲ್ಲೂಕು </a></li>
                                    <li><a class="" href="/MasterForms/StoreView.aspx">ಅಂಗಡಿ</a></li>
                                    <li><a class="" href="/MasterForms/TcMasterView.aspx">ಡಿಟಆರ್ ಎಂಟ್ರಿ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ  </a></li>
                                    <%--<li><a class="" href="/MasterForms/NewTcMaster.aspx">ಹೊಸ ಡಿಟಆರ್ ಒಳಗಣ  </a></li>--%>
                                    <li><a class="" href="/MasterForms/DTCView.aspx">ಡಿಟಿಸಿ ಮಾಸ್ಟರ್</a></li>
                                    <%--   <li><a class="" href="/MasterForms/PoMasterView.aspx">ಖರೀದಿ ಆದೇಶ</a></li>--%>
                                    <li><a class="" href="/MasterForms/FeederView.aspx">ಫೀಡರ್ ವೀಕ್ಷಿಸಿ</a></li>
                                    <%--<li><a class="" href="/MasterForms/DeviceRegister.aspx">ಸಾಧನ ನೋಂದಣಿ</a></li>--%>
                                </ul>
                            </li>

                            <%-- <li class="sub-menu" runat="server" id="liMismatch">
                                <a href="javascript:;" class="">
                                    <i class="icon-cogs"></i>
                                    <span>UnAllocated 
                          <br />
                                        DTC/DTR Details</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <%-- <li><a class="" href="/DtcMissMatch/DtcDtrMissMatchEntry.aspx">DTC Mis-Match Entry</a></li>
                      <li><a class="" href="/DtcMissMatch/DTRMissmatchEntry.aspx">DTR Un Mapped</a></li>
                      <li><a class="" href="/DtcMissMatch/Allocate.aspx">Allocate UnMapped DTC</a></li>--%>
                            <%--<li><a class="" target="_blank" href="/DtcMissMatch/UnAllocateDetails.aspx">UnAllocated DTC Details </a></li>
                                    <li><a class="" target="_blank" href="/DtcMissMatch/UnAllocateDTRDetails.aspx">UnAllocated DTR Details </a></li>
                                    <%--<li><a class="" target="_blank" href="/DtcMissMatch/FailreReplace.aspx">DtcTesting</a></li>--%>
                            <%-- </ul>
                            </li>--%>

                            <%--<li class="sub-menu" runat="server" id="liKanMismatch">
                                <a href="javascript:;" class="">
                                    <i class="icon-cogs"></i>
                                    <span>ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ 
                          <br />
                                        ಡಿಟಿಸಿ ಡಿಟಿಆ ವಿವರಗಳು</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">--%>
                            <%--  <li><a class="" href="/DtcMissMatch/DtcDtrMissMatchEntry.aspx">ಡಿಟಿಸಿ ಮಿಸ್ಮ್ಯಾಚ್ ಪ್ರವೇಶ</a></li>
                      <li><a class="" href="/DtcMissMatch/DTRMissmatchEntry.aspx">ಡಿಟಆರ್ ಅನ್ ಮ್ಯಾಪ್ಡ್</a></li>
                      <li><a class="" href="/DtcMissMatch/Allocate.aspx"> ಅನ್ ಮ್ಯಾಪ್ಡ್ ಡಿಟಿಸಿ ನಿಯೋಜಿಸಿ</a></li>--%>
                            <%--<li><a class="" target="_blank" href="/DtcMissMatch/UnAllocateDetails.aspx">ಅನ್ಅಲ್ಲೊಕ್ಯಾಟ್ ಡಿಟಿಸಿ ವಿವರಗಳು </a></li>
                                    <li><a class="" target="_blank" href="/DtcMissMatch/UnAllocateDTRDetails.aspx">ಅನ್ಅಲ್ಲೊಕ್ಯಾಟ್ ಡಿಟಆರ್ ವಿವರಗಳು </a></li>
                                    <%--<li><a class="" target="_blank" href="/DtcMissMatch/FailreReplace.aspx">DtcTesting</a></li>--%>
                            <%-- </ul>
                            </li>--%>


                            <li class="sub-menu" runat="server" id="liFailure">
                                <a href="javascript:;" class="">
                                    <i class="icon-ambulance"></i>
                                    <span>Failure / Enhance</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/DTCFailure/FailureEntryView.aspx">Failure Entry</a></li>
                                    <li><a class="" href="/DTCFailure/EnhancementView.aspx">Good Enhancement</a></li>
                                    <li><a class="" href="/DTCFailure/ReductionView.aspx">Good Reduction</a></li>
                                    <li><a class="" href="/DTCFailure/WorkOrderView.aspx">Work Order</a></li>
                                    <li><a class="" href="/DTCFailure/IndentView.aspx">Indent</a></li>
                                    <li><a class="" href="/DTCFailure/InvoiceView.aspx">Invoice</a></li>
                                    <li><a class="" href="/DTCFailure/DeCommissioningView.aspx">RI </a></li>
                                    <li><a class="" href="/DTCFailure/RIApprovalView.aspx">RV Approval</a></li>

                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liKanFailure">
                                <a href="javascript:;" class="">
                                    <i class="icon-ambulance"></i>
                                    <span>ವೈಫಲ್ಯ / ಹೆಚ್ಚಿಸಲು</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/DTCFailure/FailureEntryView.aspx">ವೈಫಲ್ಯ ಎಂಟ್ರಿ</a></li>
                                    <li><a class="" href="/DTCFailure/EnhancementView.aspx">ವರ್ಧಕ</a></li>
                                    <li><a class="" href="/DTCFailure/WorkOrderView.aspx">ಕೆಲಸ ಆದೇಶ</a></li>

                                    <li><a class="" href="/DTCFailure/IndentView.aspx">ಇಂಡೆಂಟ್</a></li>
                                    <li><a class="" href="/DTCFailure/InvoiceView.aspx">ಸರಕುಪಟ್ಟಿ</a></li>
                                    <li><a class="" href="/DTCFailure/DeCommissioningView.aspx">ಆರ್.ಐ</a></li>
                                    <li><a class="" href="/DTCFailure/RIApprovalView.aspx">ಆರ್.ವಿ ಅನುಮೋದನೆ </a></li>

                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liRepair">
                                <a href="javascript:;" class="">
                                    <i class="icon-cogs"></i>
                                    <span>DTR Repair Manag. </span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/TCRepair/FaultTCSearch.aspx">Faulty DTR Search</a></li>
                                    <%--  <li><a class="" href="/TCRepair/TCRepairIssue.aspx">Issue Fault DTR </a></li>--%>
                                    <li><a class="" href="/TCRepair/RepairerInvoiceCreate.aspx">Oil Invoice To Repairer</a></li>
                                    <li><a class="" href="/TCRepair/TestPendingSearch.aspx">Pending To Test</a></li>
                                      <li><a class="" href="/TCRepair/ReclassificationView.aspx">EE Verification</a></li>
                                    <li><a class="" href="/TCRepair/DeliverPendingSearch.aspx">Pending To Receive</a></li>
                                    <li><a class="" href="/TCRepair/ViewPODetails.aspx">Repair PO Details</a></li>

                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="li2">
                                <a href="javascript:;" class="">
                                    <i class="icon-cogs"></i>
                                    <span>Oil Flow </span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">

                                    <li><a class="" href="/OilFlow/AgentPendingSearch.aspx">Oil PO Details </a></li>
                                    <li><a class="" href="/OilFlow/PendingAgencyTest.aspx">Oil Test </a></li>
                                    <li><a class="" href="/OilFlow/OilPendingSearch.aspx">Oil Receive</a></li>

                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liKanRepair">
                                <a href="javascript:;" class="">
                                    <i class="icon-cogs"></i>
                                    <span>ಡಿಟಆರ್ ದುರಸ್ತಿ ಮ್ಯಾನೇಜ್ಮೆಂಟ್ </span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/TCRepair/FaultTCSearch.aspx">ಡಿಟಆರ್ ಹುಡುಕು ತಪ್ಪು</a></li>
                                    <%--  <li><a class="" href="/TCRepair/TCRepairIssue.aspx">Issue Fault DTR </a></li>--%>
                                    <li><a class="" href="/TCRepair/TestPendingSearch.aspx">ಪರೀಕ್ಷೆ ಬಾಕಿ</a></li>
                                    <li><a class="" href="/TCRepair/DeliverPendingSearch.aspx">ಬಾಕಿ ಸ್ವೀಕರಿಸಿ</a></li>
                                    <li><a class="" href="/TCRepair/ViewPODetails.aspx">ದುರಸ್ತಿ ಪಿಒ ವಿವರಗಳು</a></li>
                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liScrap">
                                <a href="javascript:;" class="">
                                    <i class="icon-ban-circle"></i>
                                    <span>Scrap Transformer</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/ScrapEntry/ScrapTest.aspx">Scrap Test</a></li>
                                    <li><a class="" href="/ScrapEntry/TCSearch.aspx">Scrap Transformer</a></li>
                                    <li><a class="" href="/ScrapEntry/ScrapEntryView.aspx">Scrap Disposal</a></li>

                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liKanScrap">
                                <a href="javascript:;" class="">
                                    <i class="icon-ban-circle"></i>
                                    <span>ಸ್ಕ್ರ್ಯಾಪ್ ಪರಿವರ್ತಕ</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/ScrapEntry/ScrapTest.aspx">ಸ್ಕ್ರ್ಯಾಪ್ ಟೆಸ್ಟ್</a></li>
                                    <li><a class="" href="/ScrapEntry/TCSearch.aspx">ಸ್ಕ್ರ್ಯಾಪ್ ಪರಿವರ್ತಕ</a></li>
                                    <li><a class="" href="/ScrapEntry/ScrapEntryView.aspx">ಸ್ಕ್ರ್ಯಾಪ್ ವಿಲೇವಾರಿ</a></li>

                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liMaintainance">
                                <a href="javascript:;" class="">
                                    <i class="icon-bar-chart"></i>
                                    <span>Maintenance</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/Maintainance/PrevMainView.aspx">Preventive Maintenance</a></li>
                                    <li><a class="" href="/Maintainance/TcMaintainanceView.aspx">Maintenance</a></li>

                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liKanMaintainance">
                                <a href="javascript:;" class="">
                                    <i class="icon-bar-chart"></i>
                                    <span>ನಿರ್ವಹಣೆ</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/Maintainance/PrevMainView.aspx">ತಡೆಗಟ್ಟುವ ನಿರ್ವಹಣೆ</a></li>
                                    <li><a class="" href="/Maintainance/TcMaintainanceView.aspx">ನಿರ್ವಹಣೆ</a></li>

                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liInterStore">
                                <a href="javascript:;" class="">
                                    <i class="icon-globe"></i>
                                    <span>Inter Store Transfer</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/StoreTransfer/StoreIndentView.aspx">Store Indent</a></li>
                                    <li><a class="" href="/StoreTransfer/StoreInvoiceView.aspx">Store Invoice</a></li>
                                    <li><a class="" href="/StoreTransfer/RecieveTransView.aspx">Recieve Transformer</a></li>
                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liKanInterStore">
                                <a href="javascript:;" class="">
                                    <i class="icon-globe"></i>
                                    <span>ಇಂಟರ್ ಅಂಗಡಿ ಟ್ರಾನ್ಸ್ಫರ್</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/StoreTransfer/StoreIndentView.aspx">ಅಂಗಡಿ ಇಂಡೆಂಟ್</a></li>
                                    <li><a class="" href="/StoreTransfer/StoreInvoiceView.aspx">ಅಂಗಡಿ ಸರಕುಪಟ್ಟಿ</a></li>
                                    <li><a class="" href="/StoreTransfer/RecieveTransView.aspx">ಸ್ವೀಕರಿಸಲು ಪರಿವರ್ತಕ</a></li>
                                </ul>
                            </li>


                            <li class="sub-menu" runat="server" id="liApproval">
                                <a href="javascript:;" class="">
                                    <i class="icon-lock"></i>
                                    <span>Approval</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <%--<li><a class="" href="/Approval/FormRoleMapping.aspx">Access Rights</a></li> 
                        <li><a class="" href="/Approval/ApprovalPriority.aspx">Approval Priority</a></li>--%>
                                    <li><a class="" href="/Approval/ApprovalInbox.aspx">My Approval Inbox</a></li>
                                    <li><a class="" href="/Approval/ApprovalPending.aspx">Approve Pending Status</a></li>
                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liKanApproval">
                                <a href="javascript:;" class="">
                                    <i class="icon-lock"></i>
                                    <span>ಅನುಮೋದನೆ</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <%--  <li><a class="" href="/Approval/FormRoleMapping.aspx">ಪ್ರವೇಶ ಹಕ್ಕು</a></li> 
                        <li><a class="" href="/Approval/ApprovalPriority.aspx">ಅನುಮೋದನೆ ಆದ್ಯತಾ</a></li> --%>
                                    <li><a class="" href="/Approval/ApprovalInbox.aspx">ಅನುಮೋದನೆ ಇನ್ಬಾಕ್ಸ್</a></li>
                                    <li><a class="" href="/Approval/ApprovalPending.aspx">ಬಾಕಿ ಉಳಿದಿರುವ ಸ್ಥಿತಿ ಅನುಮೋದಿಸಿ</a></li>
                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liTransaction">
                                <a href="javascript:;" class="">
                                    <i class="icon-play"></i>
                                    <span>Transaction</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/Transaction/StockAlert.aspx">Stock Alert</a></li>
                                    <li><a class="" href="/Transaction/StockStatus.aspx">Stock Status</a></li>
                                    <li><a class="" href="/Transaction/TcTracker.aspx">DTR Tracker</a></li>
                                    <li><a class="" href="/Transaction/DTCTracker.aspx">DTC Tracker</a></li>
                                    <%-- <li><a class="" href="/Transaction/DTrAllocation1.aspx">DTR Allocation</a></li> --%>
                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liKanTransaction">
                                <a href="javascript:;" class="">
                                    <i class="icon-play"></i>
                                    <span>ವ್ಯವಹಾರ</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/Transaction/StockAlert.aspx">ಸ್ಟಾಕ್ ಎಚ್ಚರಿಕೆ</a></li>
                                    <li><a class="" href="/Transaction/StockStatus.aspx">ಸ್ಟಾಕ್ ಸ್ಥಿತಿ</a></li>
                                    <li><a class="" href="/Transaction/TcTracker.aspx">ಡಿಟಆರ್ ಟ್ರಾಕರ್</a></li>
                                    <li><a class="" href="/Transaction/DTCTracker.aspx">ಡಿಟಿಸಿ ಟ್ರಾಕರ್</a></li>
                                    <%--  <li><a class="" href="/Transaction/DTrAllocation1.aspx">ಡಿಟಆರ್ ನಿಗದಿ</a></li>--%>
                                </ul>
                            </li>

                            <%-- <li class="sub-menu" runat="server" id="liLocMaster">
                  <a href="javascript:;" class="">
                      <i class="icon-ok-sign"></i>
                      <span>Location Masters</span>
                      <span class="arrow"></span>
                 </a>
                  <ul class="sub">
                      <li><a class="" href="/BasicForms/CircleView.aspx">Circle Master</a></li> 
                      <li><a class="" href="/BasicForms/DivisionView.aspx">Division Master</a></li> 
                      <li><a class="" href="/BasicForms/SubDivisionView.aspx">Sub Division Master</a></li> 
                      <li><a class="" href="/BasicForms/OMsecView.aspx">Section Master</a></li> 
                      <li><a class="" href="/BasicForms/DistrictView.aspx">District Master</a></li> 
                      <li><a class="" href="/BasicForms/TalukView.aspx">Taluk Master</a></li>  
                      <li><a class="" href="/BasicForms/StationView.aspx">Station Master</a></li> 
                     
                  </ul>
                     
              </li>--%>



                            <%--<li class="sub-menu" runat="server" id="liKanLocMaster">
                  <a href="javascript:;" class="">
                      <i class="icon-ok-sign"></i>
                      <span>ಸ್ಥಳ ಮಾಸ್ಟರ್ಸ್</span>
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="/BasicForms/CircleView.aspx">ಸರ್ಕಲ್ ಮಾಸ್ಟರ್</a></li> 
                      <li><a class="" href="/BasicForms/DivisionView.aspx">ವಿಭಾಗ ಮಾಸ್ಟರ್</a></li> 
                      <li><a class="" href="/BasicForms/SubDivisionView.aspx">ಉಪ ವಿಭಾಗ ಮಾಸ್ಟರ್</a></li> 
                      <li><a class="" href="/BasicForms/OMsecView.aspx">ವಿಭಾಗ ಮಾಸ್ಟರ್</a></li> 
                      <li><a class="" href="/BasicForms/DistrictView.aspx">ಜಿಲ್ಲಾ ಮಾಸ್ಟರ್</a></li> 
                      <li><a class="" href="/BasicForms/TalukView.aspx">ತಾಲೂಕು ಮಾಸ್ಟರ್</a></li>  
                      <li><a class="" href="/BasicForms/StationView.aspx">ಸ್ಟೇಶನ್ ಮಾಸ್ಟರ್</a></li> 
                     
                  </ul>
              </li>--%>


                            <li class="sub-menu" runat="server" id="liMainReport">
                                <a href="javascript:;" class="">
                                    <i class="icon-file"></i>
                                    <span>Reports</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/Reports/DTrReport.aspx">DTR Report</a></li>

                                    <li><a class="" href="/Reports/DTCFailureReport.aspx">DTC Failure Report</a></li>
                                    <%--                                    <li><a class="" href="/Reports/InvoicedRVDetails.aspx">Invoiced RV Details</a></li>--%>
                                    <li><a class="" href="/Reports/FeederBifurcation.aspx">Feeder Bifurcation</a></li>
                                    <li><a class="" href="/Reports/AbstractReport.aspx">Abstract Report</a></li>
                                    <li><a class="" href="/Reports/AbstractReportTcFaildAtFSR.aspx">Status of Failed TC</a></li>
                                    <li><a class="" href="/Reports/DTCAddDetails.aspx">DTC Added Report</a></li>
                                    <li><a class="" href="/Reports/CRegAbstract.aspx">Register Abstract Report</a></li>
                                    <li><a class="" href="/Reports/RepairerTransformer.aspx">Reparier Performance</a></li>
                                    <li><a class="" href="/Reports/DtrMakeWise.aspx">MakeWise Report</a></li>
                                    <li><a class="" href="/Reports/DtrRepairerWise.aspx">RepairerWise Report</a></li>
                                    <li><a class="" target="_blank" href="/Reports/FailureReplacementTimeLine.aspx">FailureReplacement TimeLine</a></li>
                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liKanMainReport">
                                <a href="javascript:;" class="">
                                    <i class="icon-file"></i>
                                    <span>ವರದಿಗಳು</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/Reports/DTrReport.aspx">ಡಿಟಆರ್ ವರದಿ</a></li>

                                    <li><a class="" href="/Reports/DTCFailureReport.aspx">ಡಿಟಿಸಿ ವಿಫಲವಾದ ವರದಿ</a></li>

                                    <li><a class="" href="/Reports/FeederBifurcation.aspx">ಫೀಡರ್ ವಿಭಜನೆ</a></li>
                                    <li><a class="" href="/Reports/AbstractReport.aspx">ಅಮೂರ್ತ ವರದಿ</a></li>
                                    <li><a class="" href="/Reports/AbstractReportTcFaildAtFSR.aspx">ಟಿಸಿ ವಿಫಲವಾದ ವಿವರಗಳು</a></li>
                                    <li><a class="" href="/Reports/DTCAddDetails.aspx">ಡಿಟಿಸಿ ಸೇರಿಸಿದ ವರದಿ</a></li>
                                    <li><a class="" href="/Reports/CRegAbstract.aspx">ನೋಂದಣಿ ಅಮೂರ್ತ ವಿವರಗಳು</a></li>
                                    <li><a class="" href="/Reports/RepairerTransformer.aspx">ರಿಪೇರಿಯರ್ ಸಾಧನೆ ವಿವರಗಳು</a></li>
                                    <li><a class="" href="/Reports/DtrMakeWise.aspx">ಡಿಟಆರ್ ತಯಾರಿಸು ವಿವರಗಳು</a></li>
                                    <li><a class="" href="/Reports/DtrRepairerWise.aspx">ರೆಪೈರರ್ ವೈಸ್ ವಿವರಗಳು</a></li>
                                    <li><a class="" target="_blank" href="/Reports/FailureReplacementTimeLine.aspx">ವೈಫಲ್ಯಬದಲಿ ಟೈಮ್ಲೈನ್</a></li>
                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liMISReports" visible="true">
                                <a href="javascript:;" class="">
                                    <i class="icon-file"></i>
                                    <span>MIS REPORTS</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/Reports/MisCommissionPending.aspx">Age Wise Pendency </a></li>
                                    <li><a class="" href="/Reports/MisFaultyDTRs.aspx">Faulty DTR Details </a></li>
                                    <li><a class="" href="/Reports/MisReplacableDTR.aspx">Replaceble DTR Details</a></li>
                                    <li><a class="" href="/Reports/MisFailureReplacement.aspx">Failure Replacement Details </a></li>
                                    <li><a class="" href="/Reports/MisRepairCentre.aspx">Repair Centre Details </a></li>
                                    <li><a class="" href="/Reports/MisDTCAddedReport.aspx">MIS DTC Added Report </a></li>
                                    <li><a class="" href="/Reports/MisDTCCountFeeder.aspx">MIS DTC Added Report Feeder Wise </a></li>
                                    <li><a class="" href="/Reports/InvoicedRVDetails.aspx">Invoiced RV Details</a></li>
                                    <li><a class="" href="/Reports/DTCReport.aspx">DTC Report</a></li>
                                    <li><a class="" href="/Reports/MisGuarantyTypeChangedDetails.aspx">Guarantee Type Changed Details</a></li>

                                </ul>
                            </li>





                            <li class="sub-menu" runat="server" id="liKanMISReports" visible="true">
                                <a href="javascript:;" class="">
                                    <i class="icon-file"></i>
                                    <span>MIS ವರದಿಗಳು</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/Reports/MisCommissionPending.aspx">ಆಯೋಗಕ್ಕೆ ಬಾಕಿ ಉಳಿದಿದೆ </a></li>
                                    <li><a class="" href="/Reports/MisFaultyDTRs.aspx">ದೋಷಪೂರಿತ DTR ವರದಿ</a></li>
                                    <li><a class="" href="/Reports/MisReplacableDTR.aspx">ಬದಲಾಯಿಸಬಹುದಾದ DTR ವರದಿ</a></li>
                                    <li><a class="" href="/Reports/MisFailureReplacement.aspx">ವೈಫಲ್ಯ ಬದಲಿ ವರದಿ </a></li>
                                    <li><a class="" href="/Reports/MisRepairCentre.aspx">ದುfalseರಸ್ತಿ ಕೇಂದ್ರ </a></li>
                                    <li><a class="" href="/Reports/MisDTCAddedReport.aspx">ಎಂಐಎಸ್ ಡಿಟಿಸಿ ವರದಿ ಸೇರಿಸಲಾಗಿದೆ </a></li>
                                    <li><a class="" href="/Reports/InvoicedRVDetails.aspx">ಇನ್ವಾಯ್ಸ್ಡ್ ಆರ್ವಿ ವಿವರಗಳು</a></li>
                                    <li><a class="" href="/Reports/DTCReport.aspx">ಡಿಟಿಸಿ ವರದಿ</a></li>

                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liEngVideoTutorials" visible="true">
                                <a href="javascript:;" class="">
                                    <i class="icon-file"></i>
                                    <span>Video Tutorials</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/VideoTutorial/TutorialVideos.aspx">Video Tutorials </a></li>

                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liInterDash" style="display: none">
                                <a href="/Internal/InternalDashboard.aspx" class="">
                                    <i class="icon-tasks"></i>
                                    <span>Dashboard</span>
                                    <span class="arrow"></span>
                                </a>

                            </li>

                            <li class="sub-menu" runat="server" id="liEnumeration" style="display: none">
                                <a href="javascript:;" class="">
                                    <i class="icon-edit"></i>
                                    <span>Enumeration</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">

                                    <li><a class="" href="/Internal/StoreEnumeration.aspx">Store Enumeration</a></li>
                                    <li><a class="" href="/Internal/FieldEnumeration.aspx">Field Enumeration</a></li>
                                    <li><a class="" href="/Internal/EnumerationView.aspx">Enumeration View</a></li>

                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liQC" style="display: none">
                                <a href="javascript:;" class="">
                                    <i class="icon-question"></i>
                                    <span>QC</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/Internal/QCApproval.aspx">QC Approval</a></li>
                                    <li><a class="" href="/Internal/QcDoneView.aspx">QC Done</a></li>
                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liInterUser" style="display: none">
                                <a href="javascript:;" class="">
                                    <i class="icon-home"></i>
                                    <span>User Management</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/Internal/InternalUserView.aspx">User Create</a></li>
                                    <li><a class="" href="/Internal/InternalChangePwd.aspx">Change Password</a></li>
                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liInterReports" style="display: none">
                                <a href="javascript:;" class="">
                                    <i class="icon-file"></i>
                                    <span>Reports</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/Reports/EnumerationReport.aspx">Detailed Report</a></li>
                                    <li><a class="" href="/Reports/EnumReport.aspx">Enumeration Report</a></li>
                                    <%--<li><a class="" href="/Query/BackEndActivity.aspx">BackEnd Operation</a></li>    --%>
                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liFeeder" style="display: none">
                                <a href="javascript:;" class="">
                                    <i class="icon-flickr"></i>
                                    <span>Feeder</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/MasterForms/FeederViewApp.aspx">Feeder View</a></li>
                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="liEnumStage" style="display: none">
                                <a href="javascript:;" class="">
                                    <i class="icon-tag"></i>
                                    <span>Enum Stage</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub">
                                    <li><a class="" href="/Internal/EnumLevel.aspx">Enum Stage</a></li>
                                </ul>
                            </li>

                            <li class="sub-menu" runat="server" id="li1">
                                <a href="/ContactUs.aspx" class="">
                                    <i class="icon-info"></i>
                                    <span>Help</span>

                                </a>
                            </li>

                            <li class="sub-menu" runat="server" id="liKan1">
                                <a href="/ContactUs.aspx" class="">
                                    <i class="icon-info"></i>
                                    <span>ಸಹಾಯ</span>

                                </a>
                            </li>



                        </ul>


                        <!-- END SIDEBAR MENU -->
                    </div>
                </div>
                <!-- END SIDEBAR -->
                <!-- BEGIN PAGE -->
                <div id="main-content">
                    <!-- BEGIN PAGE CONTAINER-->
                    <div class="container-fluid">
                        <!-- BEGIN PAGE HEADER-->
                        <div class="row-fluid">
                            <div class="span12">
                                <!-- BEGIN THEME CUSTOMIZER-->
                                <%--    <div id="theme-change" class="hidden-phone">
                       <i class="icon-cogs"></i>
                        <span class="settings">
                            <span class="text">Theme Color:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-green" data-style="green"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-red" data-style="red"></span>
                            </span>
                        </span>
                   </div>--%>
                                <!-- END THEME CUSTOMIZER-->
                                <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>


                                <!-- END PAGE TITLE & BREADCRUMB-->
                            </div>

                        </div>
                        <!-- END PAGE HEADER-->
                        <!-- BEGIN PAGE CONTENT-->


                        <!-- END PAGE CONTENT-->
                    </div>
                    <!-- END PAGE CONTAINER-->


                </div>
                <!-- END PAGE -->
            </div>
            <!-- END CONTAINER -->

            <!-- BEGIN FOOTER -->
            <%--           <div id="footer">
                Version v.2.4 Copyright &copy; 2020 Idea Infinity IT Solutions Pvt. Ltd.      
            </div>--%>

            <div id="footer">
                <%--Version v.4.7.1 Copyright © <span id="demo"></span>Idea Infinity IT Solutions Pvt. Ltd.--%>
               
                Version <asp:Label ID="Version_Id" runat="server"></asp:Label>  Copyright © <span id="demo"></span> Idea Infinity IT Solutions Pvt. Ltd.
            </div>
            <!-- END FOOTER -->

            <!-- BEGIN JAVASCRIPTS -->
            <!-- Load javascripts at bottom, this will reduce page load time -->

            <script src='<%= ResolveUrl("~/js/jquery-1.8.3.min.js") %>'></script>
            <script src='<%= ResolveUrl("~/Scripts/functions.js") %>' type="text/javascript"></script>

            <script src='<%= ResolveUrl("~/js/jquery.nicescroll.js") %>' type="text/javascript"></script>
            <script type="text/javascript" src='<%= ResolveUrl("~/assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js") %>'></script>
            <script type="text/javascript" src='<%= ResolveUrl("~/assets/jquery-slimscroll/jquery.slimscroll.min.js") %>'></script>
            <script src='<%= ResolveUrl("~/assets/fullcalendar/fullcalendar/fullcalendar.min.js") %>'></script>
            <script src='<%= ResolveUrl("~/assets/bootstrap/js/bootstrap.min.js") %>'></script>

            <!-- ie8 fixes -->
            <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->

            <script src='<%= ResolveUrl("~/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js") %>' type="text/javascript"></script>
            <script src='<%= ResolveUrl("~/js/jquery.sparkline.js") %>' type="text/javascript"></script>
            <script src='<%= ResolveUrl("~/assets/chart-master/Chart.js") %>'></script>
            <script src='<%= ResolveUrl("~/js/jquery.scrollTo.min.js") %>'></script>


            <!--common script for all pages-->
            <script src='<%= ResolveUrl("~/js/common-scripts.js") %>'></script>

            <!--script for this page only-->

            <script src='<%= ResolveUrl("~/js/easy-pie-chart.js") %>'></script>
            <script src='<%= ResolveUrl("~/js/sparkline-chart.js") %>'></script>
            <script src='<%= ResolveUrl("~/js/home-page-calender.js") %>'></script>
            <%--<script type="text/javascript" src='<%= ResolveUrl("~/js/home-chartjs.js") %>' ></script>--%>

            <!-- END JAVASCRIPTS -->

            <ajax:ModalPopupExtender ID="SwapPopUp" runat="server" TargetControlID="btnshow" CancelControlID="imgbtnClose"
                PopupControlID="pnlControls" BackgroundCssClass="modalBackground" />
            <div style="width: 100%; vertical-align: middle; height: 369px;" align="center">
                <div style="display: none">
                    <asp:Button ID="btnshow" runat="server" Text="Button" />
                </div>
                <asp:Panel ID="pnlControls" runat="server" BackColor="White" Width="1300px">
                    <div class="widget blue">
                        <div class="widget-title">
                            <h4>Incharge Details</h4>
                            <div style="float: right">
                                <asp:ImageButton ID="imgbtnClose" runat="server" ImageUrl="~/img/Manual/close1.png" Width="40px" />
                            </div>
                            <div class="space20"></div>
                            <%--<div class="row-fluid">--%>
                            <div class="span1"></div>
                            <div class="space20">
                                <div class="span1"></div>

                                <div class="span6">

                                    <asp:GridView ID="grdOffices" AutoGenerateColumns="false"
                                        CssClass="table table-striped table-bordered table-advance table-hover"
                                        runat="server" ShowFooter="true"
                                        ShowHeaderWhenEmpty="True" EmptyDataText="No Records Found"
                                        PageSize="6" AllowPaging="True"
                                        OnRowCommand="grdOffices_RowCommand"
                                        OnPageIndexChanging="grdOffices_PageIndexChanging">
                                        <Columns>
                                            <asp:TemplateField AccessibleHeaderText="INCHARGE_TYPE" HeaderText="Incharge Type">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblincharge" runat="server" Text='<%# Bind("INCHARGE_TYPE") %>' Style="word-break: break-all" Width="80px"></asp:Label>
                                                </ItemTemplate>
                                                <%--                   <FooterTemplate>
                                            <asp:TextBox ID="txtOffCode" runat="server" onpaste="return false" placeholder="Enter Office Code" Width="100px" MaxLength="4" onkeypress="return onlyNumbers(event)"  onchange = "cleanCharAndSpecial(this)"></asp:TextBox>
                                        </FooterTemplate>--%>
                                            </asp:TemplateField>

                                            <asp:TemplateField AccessibleHeaderText="USER_NAME" HeaderText="User Name">
                                                <ItemTemplate>
                                                    <asp:Label ID="lbluser" runat="server" Text='<%# Bind("USER_NAME") %>' Style="word-break: break-all" Width="150px"> </asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>

                                            <asp:TemplateField AccessibleHeaderText="IOML_ID" HeaderText="IOML_ID" Visible="false">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblomlid" runat="server" Text='<%# Bind("IOML_ID") %>' Style="word-break: break-all" Width="150px"> </asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>

                                            <asp:TemplateField AccessibleHeaderText="LOCATION" HeaderText="LOCATION">
                                                <ItemTemplate>
                                                    <asp:Label ID="lbllocation" runat="server" Text='<%# Bind("LOCATION") %>' Style="word-break: break-all" Width="150px"> </asp:Label>
                                                </ItemTemplate>
                                                <%--       <FooterTemplate>
                                            <asp:TextBox ID="txtOffName" runat="server" onpaste="return false" placeholder="Enter Office Name" Width="200px" onkeypress="return characterAndspecialOff(event)"  onchange = "cleanSpecialAndNumOff(this)" ></asp:TextBox>
                                        </FooterTemplate>--%>
                                            </asp:TemplateField>

                                            <asp:TemplateField AccessibleHeaderText="DM_NAME" HeaderText="Designation">
                                                <ItemTemplate>
                                                    <asp:Label ID="lbldesignation" runat="server" Text='<%# Bind("DM_NAME") %>' Style="word-break: break-all" Width="150px"> </asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>

                                            <asp:TemplateField AccessibleHeaderText="RO_NAME" HeaderText="Role">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblrole" runat="server" Text='<%# Bind("RO_NAME") %>' Style="word-break: break-all" Width="150px"> </asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField AccessibleHeaderText="RO_ID" HeaderText="Role id" Visible="false">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblroleid" runat="server" Text='<%# Bind("RO_ID") %>' Style="word-break: break-all" Width="150px"> </asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>

                                            <asp:TemplateField AccessibleHeaderText="FROM_DATE" HeaderText="From Date">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblfromdate" runat="server" Text='<%# Bind("FROM_DATE") %>' Style="word-break: break-all" Width="150px"> </asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>

                                            <asp:TemplateField AccessibleHeaderText="TO_DATE" HeaderText="To Date">
                                                <ItemTemplate>
                                                    <asp:Label ID="lbltodate" runat="server" Text='<%# Bind("TO_DATE") %>' Style="word-break: break-all" Width="150px"> </asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>

                                            <asp:TemplateField HeaderText="Off Code" Visible="false">
                                                <ItemTemplate>
                                                    <asp:Label ID="lbloffcode" runat="server" Text='<%# Bind("OFF_CODE") %>' Style="word-break: break-all" Width="150px"> </asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>

                                            <asp:TemplateField HeaderText="Select">
                                                <ItemTemplate>
                                                    <center>
                                                        <asp:LinkButton ID="lnkSelect" runat="server" CommandName="submit">Select</asp:LinkButton>
                                                    </center>
                                                </ItemTemplate>
                                            </asp:TemplateField>

                                            <%--                       <asp:TemplateField HeaderText="Select">
                                             <ItemTemplate>
                                                   <asp:RadioButton ID ="RowSelector" runat ="server" CssClass="radio"
                                                   GroupName="a" AutoPostBack="true"  OnCheckedChanged="Swap_click"/>
                                             </ItemTemplate>
                                             </asp:TemplateField>--%>
                                        </Columns>
                                    </asp:GridView>

                                    <div class="space20" align="center">

                                        <div class="form-horizontal" align="center">
                                            <asp:Label ID="lblMsg" runat="server" Font-Size="Small" ForeColor="Red"></asp:Label>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="space20"></div>
                        <div class="space20"></div>

                    </div>
                </asp:Panel>
            </div>

        </div>
    </form>
    <script type="text/javascript" language="javascript">
        //There's a bug in Microsoft's Ajax script that stops the modal popups from working
        //This overrides the the code that causes the error
        Sys.UI.Point = function Sys$UI$Point(x, y) {

            x = Math.round(x);
            y = Math.round(y);

            var e = Function._validateParams(arguments, [
                { name: "x", type: Number, integer: true },
                { name: "y", type: Number, integer: true }
            ]);
            if (e) throw e;
            this.x = x;
            this.y = y;
        }
    </script>
</body>
</html>
